<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/storehouse_red">
    <LinearLayout
        android:id="@+id/title_template"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|start"
        android:minHeight="@dimen/abs__action_bar_default_height"
        android:layout_marginStart="16dip"
        android:layout_marginEnd="16dip">
        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="@dimen/abs__action_bar_icon_vertical_padding"
            android:src="@android:drawable/ic_dialog_info" />
        <com.android.internal.widget.DialogTitle
            android:id="@+id/alertTitle"
            style="@style/Theme.Storehouse.ActionBar.TitleTextStyle"
            android:singleLine="true"
            android:ellipsize="end"
            android:text="Sample Dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>