<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/metro_button_style">
    <TextView
        android:id="@+id/left_nav_item"
        android:textSize="@dimen/document_nav_drawer_button_text"
        android:textColor="@color/metro_button_text_style"
        android:gravity="center_vertical"
        android:padding="@dimen/document_nav_drawer_icon_padding"
        android:paddingRight="@dimen/document_nav_drawer_right_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.0dip"
        android:drawablePadding="@dimen/document_nav_drawer_icon_padding_bible" />
</LinearLayout>