<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="16dip"
        android:orientation="vertical">
        <TextView
            android:id="@+id/primaryLanguageTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After choosing two languages, html pages from Watchtower ONLINE Library will be downloaded and stored in a local database. Primary Language will be your native language. Secondary Language will be your learning language." />
        <TextView
            android:id="@+id/primaryLanguageTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Primary Language:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="32dip" />
        <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:paddingBottom="16dip"
            android:paddingTop="16dip"
            android:id="@+id/primaryLanguageAutoComplete" />
    <!--<Spinner
            android:id="@+id/primaryLanguageSpinner"
            android:background="@drawable/metro_abs_selectablelistitem_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:paddingBottom="16dip"
            android:paddingTop="16dip" />-->
        <TextView
            android:id="@+id/secondaryLanguageTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Secondary Language:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_marginTop="16dip" />
        <AutoCompleteTextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:paddingBottom="16dip"
            android:paddingTop="16dip"
            android:id="@+id/secondaryLanguageAutoComplete" />
    <!--<Spinner
            android:id="@+id/secondaryLanguageSpinner"
            android:background="@drawable/metro_abs_selectablelistitem_style"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dip"
            android:paddingBottom="16dip"
            android:paddingTop="16dip" />-->
        <JWStorehouse.ExpandableHeightListView
            android:id="@+id/downloadOptionsListView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dip"
            android:gravity="center" />
    </LinearLayout>
</ScrollView>