<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donations__button_close">Zapri</string>
  <string name="donations__flattr">Flattr</string>
  <string name="donations__flattr_description">Flattr vzame 10% kot mesečni strošek!</string>
  <string name="donations__google_android_market">Google Trgovina (Play Store)</string>
  <string name="donations__google_android_market_not_supported">Donacije znotraj aplikacije niso možne. Imate nameščeno Google Trgovino (Play Store)?</string>
  <string name="donations__google_android_market_description">Google vzame 30% od vsake donacije!</string>
  <string name="donations__google_android_market_donate_button">Doniraj!</string>
  <string name="donations__google_android_market_text">Koliko?</string>
  <string name="donations__paypal">PayPal</string>
  <string name="donations__paypal_description">O velikosti donacije boste odločili po tem ko pritisnete gumb!</string>
  <string name="donations__thanks_dialog_title">Hvala!</string>
  <string name="donations__thanks_dialog">Hvala za donacijo!\nRes cenim to!</string>
</resources>
