<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donations__button_close">Cerrar</string>
  <string name="donations__flattr">Flattr</string>
  <string name="donations__description">¿Le resulta útil esta aplicación? \nApoye su desarrollo mediante el envío de una donación al desarrollador!</string>
  <string name="donations__flattr_description">¡Flattr toma un 10% como cuota mensual!</string>
  <string name="donations__google_android_market">Google Play Store</string>
  <string name="donations__google_android_market_not_supported_title">No se admiten Donaciones In-App</string>
  <string name="donations__google_android_market_not_supported">No se admiten Donaciones In-App. ¿Está Google Play Store instalado correctamente?</string>
  <string name="donations__google_android_market_description">¡Google se queda el 30% de todas las donaciones!</string>
  <string name="donations__google_android_market_donate_button">¡Donar!</string>
  <string name="donations__google_android_market_text">¿Cuánto?</string>
  <string name="donations__paypal">PayPal</string>
  <string name="donations__paypal_description">¡Puedes elegir cuánto quieres donar después de pulsar el botón!</string>
  <string name="donations__thanks_dialog_title">¡Gracias!</string>
  <string name="donations__thanks_dialog">¡Gracias por donar!\n¡Te lo agradezco mucho!</string>
  <string name="donations__alert_dialog_title">Se produjó un error</string>
  <string name="donations__alert_dialog_no_browser">No se encontró un navegador para abrir una página web!</string>
</resources>
