<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donations__button_close">Κλείσιμο</string>
  <string name="donations__flattr">Flattr</string>
  <string name="donations__flattr_description">Το Flattr παίρνει 10 % σαν μηνιαίο τέλος!</string>
  <string name="donations__google_android_market">Google Play Store</string>
  <string name="donations__google_android_market_not_supported">Δεν υποστηρίζονται In-App δωρεές. Έχει εγκατασταθεί σωστά το Google Play Store;</string>
  <string name="donations__google_android_market_description">Το Google παίρνει το 30 % κάθε δωρεάς!</string>
  <string name="donations__google_android_market_donate_button">Δωρίστε!</string>
  <string name="donations__google_android_market_text">Πόσο;</string>
  <string name="donations__paypal">PayPal</string>
  <string name="donations__paypal_description">Μπορείς να επιλέξεις πόσα θέλεις να δωρίσεις αφού πατήσεις το κουμπί!</string>
  <string name="donations__thanks_dialog_title">Ευχαριστώ!</string>
  <string name="donations__thanks_dialog">Ευχαριστώ για την δωρεά!\n\nΠραγματικά το εκτιμώ!</string>
</resources>
