<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donations__button_close">关闭</string>
  <string name="donations__flattr">Flattr®</string>
  <string name="donations__description">喜欢这个应用程序？\n通过捐赠来支持我们！</string>
  <string name="donations__flattr_description">Flattr® 将从月费中提成10%！</string>
  <string name="donations__google_android_market">Google Play 商店</string>
  <string name="donations__google_android_market_not_supported">不支持 In-App 捐赠。你的 Google Play 商店是否安装正确了呢？</string>
  <string name="donations__google_android_market_description">Google 要从捐赠中抽取3成！\n</string>
  <string name="donations__google_android_market_donate_button">捐赠！</string>
  <string name="donations__google_android_market_text">捐赠多少？</string>
  <string name="donations__paypal">PayPal</string>
  <string name="donations__paypal_description">点击这个按钮之后选择你想要捐赠多少！</string>
  <string name="donations__thanks_dialog_title">谢谢！</string>
  <string name="donations__thanks_dialog">谢谢捐赠！\n非常感谢您！</string>
  <string name="donations__alert_dialog_title">发生错误</string>
  <string name="donations__alert_dialog_no_browser">未找到浏览器来打开网页</string>
</resources>
