<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donations__button_close">Zatvori</string>
  <string name="donations__flattr">Flattr</string>
  <string name="donations__flattr_description">Flatter uzima 10% iznosa donacije kao mjesečnu članarinu!</string>
  <string name="donations__google_android_market">Google Play Trgovina</string>
  <string name="donations__google_android_market_not_supported">Donacije unutar aplikacije nisu podržane. Je li Google Play Trgovina ispravno instalirana?</string>
  <string name="donations__google_android_market_description">Google uzima 30% od svake donacije!</string>
  <string name="donations__google_android_market_donate_button">Donirajte!</string>
  <string name="donations__google_android_market_text">Koliko?</string>
  <string name="donations__paypal">PayPal</string>
  <string name="donations__paypal_description">Možete izabrati koliko želite donirati nakon pritiska na gumb.</string>
  <string name="donations__thanks_dialog_title">Hvala!</string>
  <string name="donations__thanks_dialog">Hvala za donaciju!\n Stvarno cijenim ovo!</string>
</resources>
