<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donations__button_close">Sulje</string>
  <string name="donations__flattr">Flattr</string>
  <string name="donations__flattr_description">Flattr ottaa 10% kuukausipalkkiosta!</string>
  <string name="donations__google_android_market">Googlen Android Market</string>
  <string name="donations__google_android_market_not_supported">Sovelluksen sisäiset lahjoitukset eivät ole tuettu. Löytyykö laitteesta Android Market?</string>
  <string name="donations__google_android_market_description">Gogle ottaa 30% jokaisesta lahjoituksesta!</string>
  <string name="donations__google_android_market_donate_button">Lahjoita!</string>
  <string name="donations__google_android_market_text">Kuinka paljon?</string>
  <string name="donations__paypal">PayPal</string>
  <string name="donations__paypal_description">Voit valita, kuinka paljon haluat lahjoittaa painikkeen napsauttamisen jälkeen!</string>
  <string name="donations__thanks_dialog_title">Kiitos!</string>
  <string name="donations__thanks_dialog">Kiitos lahjoituksestasi!\nArvostan sitä suuresti!</string>
</resources>
