<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donations__button_close">Fechar</string>
  <string name="donations__flattr">Flattr</string>
  <string name="donations__description">Você achou esta aplicação útil?\nSuporte o seu desenvolvimento mandando uma doação programador!</string>
  <string name="donations__flattr_description">Flattr possui uma taxa mensal de 10%!</string>
  <string name="donations__google_android_market">Google Play Store</string>
  <string name="donations__google_android_market_not_supported_title">Doações pelo aplicativo não são suportadas.</string>
  <string name="donations__google_android_market_not_supported">Doações dentro do aplicativo não são suportadas. O Google Play Store foi instalado corretamente?</string>
  <string name="donations__google_android_market_description">Google retém 30% de cada doação!</string>
  <string name="donations__google_android_market_donate_button">Doar!</string>
  <string name="donations__google_android_market_text">Quanto?</string>
  <string name="donations__paypal">PayPal</string>
  <string name="donations__paypal_description">Você pode escolher quanto deseja doar após clicar no botão!</string>
  <string name="donations__thanks_dialog_title">Obrigado!</string>
  <string name="donations__thanks_dialog">Obrigado pela sua doação!</string>
  <string name="donations__alert_dialog_title">Erro ocorrido</string>
  <string name="donations__alert_dialog_no_browser">Nenhum navegador foi encontrado para abrir um site!</string>
</resources>
