<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=320" />
		<link rel="stylesheet" href="wol.css" type="text/css"/>
		<script src="ui/web/verseselection.js"></script>
	</head>
	<body onload="PageOnLoad()">
	<div class="page">

<div class='n'>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'><b>  1</b></p></td></tr></table>
<table><tr><td><p class='r1'>Zài</p><p class='c1'>在</p></td></tr></table>
<table><tr><td><p class='r1'>zuì</p><p class='c1'>最</p></td></tr></table>
<table><tr><td><p class='r1'>chū</p><p class='c1'>初</p></td></tr></table>
<table><tr><td><p class='r1'>jiù</p><p class='c1'>就</p></td></tr></table>
<table><tr><td><p class='r1'>yǒu</p><p class='c1'>有</p></td></tr></table>
<table><tr><td><p class='r1'>shēngmìng</p><p class='c1'>生命</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>huàyǔ</p><p class='c1'>话语</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>shì</p><p class='c1'>是</p></td></tr></table>
<table><tr><td><p class='r1'>wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>tīng</p><p class='c1'>听</p></td></tr></table>
<table><tr><td><p class='r1'>jiànguò</p><p class='c1'>见过</p></td><td><p class='c1'>、</p></td></tr></table>
<table><tr><td><p class='r1'>qīnyǎn</p><p class='c1'>亲眼</p></td></tr></table>
<table><tr><td><p class='r1'>kànjianguo</p><p class='c1'>看见过</p></td><td><p class='c1'>、</p></td></tr></table>
<table><tr><td><p class='r1'>liúxīn</p><p class='c1'>留心</p></td></tr></table>
<table><tr><td><p class='r1'>guāncháguo</p><p class='c1'>观察过</p></td><td><p class='c1'>、</p></td></tr></table>
<table><tr><td><p class='r1'>qīnshǒu</p><p class='c1'>亲手</p></td></tr></table>
<table><tr><td><p class='r1'>chùmōguo</p><p class='c1'>触摸过</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td><td><p class='c1'>。<b>  2</b></p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>(</p></td><td><p class='r1'>Zhè</p><p class='c1'>这</p></td></tr></table>
<table><tr><td><p class='r1'>shēngmìng</p><p class='c1'>生命</p></td></tr></table>
<table><tr><td><p class='r1'>yǐjing</p><p class='c1'>已经</p></td></tr></table>
<table><tr><td><p class='r1'>xiǎnshì&nbsp;chū</p><p class='c1'>显示出</p></td></tr></table>
<table><tr><td><p class='r1'>lái</p><p class='c1'>来</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>kànjianguo</p><p class='c1'>看见过</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>xiànzài</p><p class='c1'>现在</p></td></tr></table>
<table><tr><td><p class='r1'>yòu</p><p class='c1'>又</p></td></tr></table>
<table><tr><td><p class='r1'>zuò&nbsp;jiànzhèng</p><p class='c1'>作见证</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>bìngqiě</p><p class='c1'>并且</p></td></tr></table>
<table><tr><td><p class='r1'>xiàng</p><p class='c1'>向</p></td></tr></table>
<table><tr><td><p class='r1'>nǐmen</p><p class='c1'>你们</p></td></tr></table>
<table><tr><td><p class='r1'>xuānyáng</p><p class='c1'>宣扬</p></td><td><p class='c1'>。</p></td></tr></table>
<table><tr><td><p class='r1'>Zhè</p><p class='c1'>这</p></td></tr></table>
<table><tr><td><p class='r1'>yǒngshēng</p><p class='c1'>永生</p></td></tr></table>
<table><tr><td><p class='r1'>zàiyú</p><p class='c1'>在于</p></td></tr></table>
<table><tr><td><p class='r1'>fùqin</p><p class='c1'>父亲</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>yǐjing</p><p class='c1'>已经</p></td></tr></table>
<table><tr><td><p class='r1'>xiàng</p><p class='c1'>向</p></td></tr></table>
<table><tr><td><p class='r1'>wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>xiǎnshì&nbsp;chū</p><p class='c1'>显示出</p></td></tr></table>
<table><tr><td><p class='r1'>lái</p><p class='c1'>来</p></td></tr></table>
<table><tr><td><p class='r1'>le</p><p class='c1'>了</p></td><td><p class='c1'>。)<b>  3</b></p></td></tr></table>
<table><tr><td><p class='r1'>Wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>bǎ</p><p class='c1'>把</p></td></tr></table>
<table><tr><td><p class='r1'>zìjǐ</p><p class='c1'>自己</p></td></tr></table>
<table><tr><td><p class='r1'>suǒ</p><p class='c1'>所</p></td></tr></table>
<table><tr><td><p class='r1'>kànjiàn</p><p class='c1'>看见</p></td></tr></table>
<table><tr><td><p class='r1'>suǒ</p><p class='c1'>所</p></td></tr></table>
<table><tr><td><p class='r1'>tīngjiàn</p><p class='c1'>听见</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>xiàng</p><p class='c1'>向</p></td></tr></table>
<table><tr><td><p class='r1'>nǐmen</p><p class='c1'>你们</p></td></tr></table>
<table><tr><td><p class='r1'>xuānyáng</p><p class='c1'>宣扬</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>hǎojiào</p><p class='c1'>好叫</p></td></tr></table>
<table><tr><td><p class='r1'>nǐmen</p><p class='c1'>你们</p></td></tr></table>
<table><tr><td><p class='r1'>yě</p><p class='c1'>也</p></td></tr></table>
<table><tr><td><p class='r1'>gēn</p><p class='c1'>跟</p></td></tr></table>
<table><tr><td><p class='r1'>wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>gòngxiǎng</p><p class='c1'>共享</p></td></tr></table>
<table><tr><td><p class='r1'>jiāoyì</p><p class='c1'>交谊</p></td><td><p class='c1'>。</p></td></tr></table>
<table><tr><td><p class='r1'>Zhè</p><p class='c1'>这</p></td></tr></table>
<table><tr><td><p class='r1'>zhǒng</p><p class='c1'>种</p></td></tr></table>
<table><tr><td><p class='r1'>jiāoyì</p><p class='c1'>交谊</p></td></tr></table>
<table><tr><td><p class='r1'>shì</p><p class='c1'>是</p></td></tr></table>
<table><tr><td><p class='r1'>wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>gēn</p><p class='c1'>跟</p></td></tr></table>
<table><tr><td><p class='r1'>fùqin</p><p class='c1'>父亲</p></td></tr></table>
<table><tr><td><p class='r1'>hé</p><p class='c1'>和</p></td></tr></table>
<table><tr><td><p class='r1'>tā</p><p class='c1'>他</p></td></tr></table>
<table><tr><td><p class='r1'>érzi</p><p class='c1'>儿子</p></td></tr></table>
<table><tr><td><p class='r1'>Yēsū</p><p class='c1'>耶稣</p></td></tr></table>
<table><tr><td><p class='r1'>Jīdū</p><p class='c1'>基督</p></td></tr></table>
<table><tr><td><p class='r1'>gòngxiǎng</p><p class='c1'>共享</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td><td><p class='c1'>。<b>  4</b></p></td></tr></table>
<table><tr><td><p class='r1'>Wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>xiě</p><p class='c1'>写</p></td></tr></table>
<table><tr><td><p class='r1'>zhèxiē</p><p class='c1'>这些</p></td></tr></table>
<table><tr><td><p class='r1'>huà</p><p class='c1'>话</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>shì</p><p class='c1'>是</p></td></tr></table>
<table><tr><td><p class='r1'>yào</p><p class='c1'>要</p></td></tr></table>
<table><tr><td><p class='r1'>jiào</p><p class='c1'>叫</p></td></tr></table>
<table><tr><td><p class='r1'>wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>yǒu</p><p class='c1'>有</p></td></tr></table>
<table><tr><td><p class='r1'>wánwán&ndash;quánquán</p><p class='c1'>完完全全</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>xǐlè</p><p class='c1'>喜乐</p></td><td><p class='c1'>。</p></td></tr></table>
</div>

<div class='n'>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'><b>  5</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>jiùshì</p><p class='c1'>就是</p></td></tr></table>
<table><tr><td><p class='r1'>guāng</p><p class='c1'>光</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>fán</p><p class='c1'>凡</p></td></tr></table>
<table><tr><td><p class='r1'>hēi’àn</p><p class='c1'>黑暗</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>dōu</p><p class='c1'>都</p></td></tr></table>
<table><tr><td><p class='r1'>bù</p><p class='c1'>不</p></td></tr></table>
<table><tr><td><p class='r1'>néng</p><p class='c1'>能</p></td></tr></table>
<table><tr><td><p class='r1'>gēn</p><p class='c1'>跟</p></td></tr></table>
<table><tr><td><p class='r1'>tā</p><p class='c1'>他</p></td></tr></table>
<table><tr><td><p class='r1'>liánhé</p><p class='c1'>联合</p></td><td><p class='c1'>。</p></td></tr></table>
<table><tr><td><p class='r1'>Wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>cóng</p><p class='c1'>从</p></td></tr></table>
<table><tr><td><p class='r1'>tā</p><p class='c1'>他</p></td></tr></table>
<table><tr><td><p class='r1'>nàli</p><p class='c1'>那里</p></td></tr></table>
<table><tr><td><p class='r1'>tīngjiàn</p><p class='c1'>听见</p></td><td><p class='c1'>、</p></td></tr></table>
<table><tr><td><p class='r1'>xiànzài</p><p class='c1'>现在</p></td></tr></table>
<table><tr><td><p class='r1'>xiàng</p><p class='c1'>向</p></td></tr></table>
<table><tr><td><p class='r1'>nǐmen</p><p class='c1'>你们</p></td></tr></table>
<table><tr><td><p class='r1'>xuānbù</p><p class='c1'>宣布</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>zhèngshì</p><p class='c1'>正是</p></td></tr></table>
<table><tr><td><p class='r1'>zhège</p><p class='c1'>这个</p></td></tr></table>
<table><tr><td><p class='r1'>xìnxī</p><p class='c1'>信息</p></td><td><p class='c1'>。<b>  6</b></p></td></tr></table>
<table><tr><td><p class='r1'>Wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>zìchēng</p><p class='c1'>自称</p></td></tr></table>
<table><tr><td><p class='r1'>gēn</p><p class='c1'>跟</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>gòngxiǎng</p><p class='c1'>共享</p></td></tr></table>
<table><tr><td><p class='r1'>jiāoyì</p><p class='c1'>交谊</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>què</p><p class='c1'>却</p></td></tr></table>
<table><tr><td><p class='r1'>réngjiù</p><p class='c1'>仍旧</p></td></tr></table>
<table><tr><td><p class='r1'>zài</p><p class='c1'>在</p></td></tr></table>
<table><tr><td><p class='r1'>hēi’àn</p><p class='c1'>黑暗</p></td></tr></table>
<table><tr><td><p class='r1'>lǐ</p><p class='c1'>里</p></td></tr></table>
<table><tr><td><p class='r1'>xíngshì</p><p class='c1'>行事</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>jiùshì</p><p class='c1'>就是</p></td></tr></table>
<table><tr><td><p class='r1'>shuōhuǎng</p><p class='c1'>说谎</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>bùxíng</p><p class='c1'>不行</p></td></tr></table>
<table><tr><td><p class='r1'>zhēnlǐ</p><p class='c1'>真理</p></td><td><p class='c1'>。<b>  7</b></p></td></tr></table>
<table><tr><td><p class='r1'>Wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>yàoshi</p><p class='c1'>要是</p></td></tr></table>
<table><tr><td><p class='r1'>zài</p><p class='c1'>在</p></td></tr></table>
<table><tr><td><p class='r1'>guāng</p><p class='c1'>光</p></td></tr></table>
<table><tr><td><p class='r1'>lǐ</p><p class='c1'>里</p></td></tr></table>
<table><tr><td><p class='r1'>xíngshì</p><p class='c1'>行事</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>jiù</p><p class='c1'>就</p></td></tr></table>
<table><tr><td><p class='r1'>xiàng</p><p class='c1'>像</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>zìjǐ</p><p class='c1'>自己</p></td></tr></table>
<table><tr><td><p class='r1'>zài</p><p class='c1'>在</p></td></tr></table>
<table><tr><td><p class='r1'>guāng</p><p class='c1'>光</p></td></tr></table>
<table><tr><td><p class='r1'>lǐ</p><p class='c1'>里</p></td></tr></table>
<table><tr><td><p class='r1'>yíyàng</p><p class='c1'>一样</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>dàjiā</p><p class='c1'>大家</p></td></tr></table>
<table><tr><td><p class='r1'>jiù</p><p class='c1'>就</p></td></tr></table>
<table><tr><td><p class='r1'>díquè</p><p class='c1'>的确</p></td></tr></table>
<table><tr><td><p class='r1'>gòngxiǎng</p><p class='c1'>共享</p></td></tr></table>
<table><tr><td><p class='r1'>jiāoyì</p><p class='c1'>交谊</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>tā</p><p class='c1'>他</p></td></tr></table>
<table><tr><td><p class='r1'>érzi</p><p class='c1'>儿子</p></td></tr></table>
<table><tr><td><p class='r1'>Yēsū</p><p class='c1'>耶稣</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>xuè</p><p class='c1'>血</p></td></tr></table>
<table><tr><td><p class='r1'>yě</p><p class='c1'>也</p></td></tr></table>
<table><tr><td><p class='r1'>chújìng</p><p class='c1'>除净</p></td></tr></table>
<table><tr><td><p class='r1'>wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>yíqiè</p><p class='c1'>一切</p></td></tr></table>
<table><tr><td><p class='r1'>zuì</p><p class='c1'>罪</p></td></tr></table>
<table><tr><td><p class='r1'>le</p><p class='c1'>了</p></td><td><p class='c1'>。</p></td></tr></table>
</div>

<div class='n'>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'><b>  8</b></p></td></tr></table>
<table><tr><td><p class='r1'>Wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>zìchēng</p><p class='c1'>自称</p></td></tr></table>
<table><tr><td><p class='r1'>méiyǒu</p><p class='c1'>没有</p></td></tr></table>
<table><tr><td><p class='r1'>zuì</p><p class='c1'>罪</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>jiùshì</p><p class='c1'>就是</p></td></tr></table>
<table><tr><td><p class='r1'>zìqī</p><p class='c1'>自欺</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>zhēnlǐ</p><p class='c1'>真理</p></td></tr></table>
<table><tr><td><p class='r1'>yě</p><p class='c1'>也</p></td></tr></table>
<table><tr><td><p class='r1'>bú</p><p class='c1'>不</p></td></tr></table>
<table><tr><td><p class='r1'>zài</p><p class='c1'>在</p></td></tr></table>
<table><tr><td><p class='r1'>wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>xīnli</p><p class='c1'>心里</p></td><td><p class='c1'>。<b>  9</b></p></td></tr></table>
<table><tr><td><p class='r1'>Yàoshi</p><p class='c1'>要是</p></td></tr></table>
<table><tr><td><p class='r1'>wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>chéngrèn</p><p class='c1'>承认</p></td></tr></table>
<table><tr><td><p class='r1'>zìjǐ</p><p class='c1'>自己</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>zuì</p><p class='c1'>罪</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>yòu</p><p class='c1'>又</p></td></tr></table>
<table><tr><td><p class='r1'>xìnshí</p><p class='c1'>信实</p></td></tr></table>
<table><tr><td><p class='r1'>yòu</p><p class='c1'>又</p></td></tr></table>
<table><tr><td><p class='r1'>zhèngyì</p><p class='c1'>正义</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>zǒng</p><p class='c1'>总</p></td></tr></table>
<table><tr><td><p class='r1'>huì</p><p class='c1'>会</p></td></tr></table>
<table><tr><td><p class='r1'>kuānshù</p><p class='c1'>宽恕</p></td></tr></table>
<table><tr><td><p class='r1'>wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>zuì</p><p class='c1'>罪</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>chújìng</p><p class='c1'>除净</p></td></tr></table>
<table><tr><td><p class='r1'>wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>yíqiè</p><p class='c1'>一切</p></td></tr></table>
<table><tr><td><p class='r1'>búyì</p><p class='c1'>不义</p></td><td><p class='c1'>。<b>  10</b></p></td></tr></table>
<table><tr><td><p class='r1'>Wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>zìchēng</p><p class='c1'>自称</p></td></tr></table>
<table><tr><td><p class='r1'>méiyǒu</p><p class='c1'>没有</p></td></tr></table>
<table><tr><td><p class='r1'>fànguò</p><p class='c1'>犯过</p></td></tr></table>
<table><tr><td><p class='r1'>zuì</p><p class='c1'>罪</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>jiùshì</p><p class='c1'>就是</p></td></tr></table>
<table><tr><td><p class='r1'>bǎ</p><p class='c1'>把</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>dàngzuò</p><p class='c1'>当做</p></td></tr></table>
<table><tr><td><p class='r1'>shuōhuǎng</p><p class='c1'>说谎</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>tā</p><p class='c1'>他</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>huàyǔ</p><p class='c1'>话语</p></td></tr></table>
<table><tr><td><p class='r1'>yě</p><p class='c1'>也</p></td></tr></table>
<table><tr><td><p class='r1'>bú</p><p class='c1'>不</p></td></tr></table>
<table><tr><td><p class='r1'>zài</p><p class='c1'>在</p></td></tr></table>
<table><tr><td><p class='r1'>wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>xīnli</p><p class='c1'>心里</p></td><td><p class='c1'>。</p></td></tr></table>
</div>

</div>
</body>
</html>