<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donations__button_close">Schließen</string>
  <string name="donations__flattr">Flattr</string>
  <string name="donations__description">Findest Du diese Anwendung nützlich?\nUnterstütze die Entwicklung durch eine Spende!</string>
  <string name="donations__flattr_description">Flattr behält 10 % als monatliche Gebühr ein!</string>
  <string name="donations__google_android_market">Google Play Store</string>
  <string name="donations__google_android_market_not_supported_title">In-App-Spenden werden nicht unterstützt</string>
  <string name="donations__google_android_market_not_supported">In-App-Spenden werden nicht unterstützt. Ist der Google Play Store korrekt installiert?</string>
  <string name="donations__google_android_market_description">30 % jeder Spende geht an Google!</string>
  <string name="donations__google_android_market_donate_button">Spende!</string>
  <string name="donations__google_android_market_text">Wie viel?</string>
  <string name="donations__paypal">PayPal</string>
  <string name="donations__paypal_description">Du kannst auswählen wie viel Du spenden möchtest, nachdem Du auf den Button geklickt hast!</string>
  <string name="donations__thanks_dialog_title">Danke!</string>
  <string name="donations__thanks_dialog">Danke für die Spende!\nIch weiß es wirklich zu schätzen!</string>
  <string name="donations__alert_dialog_title">Fehler aufgetreten</string>
  <string name="donations__alert_dialog_no_browser">Kein Browser gefunden um eine Webseite zu öffnen!</string>
</resources>
