<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donations__button_close">Cerrar</string>
  <string name="donations__flattr">Flattr</string>
  <string name="donations__description">Encuentras útil esta aplicación ?\nApoya su desarrollo enviando una donación al desarrollador!</string>
  <string name="donations__flattr_description">¡Flattr toma 10% como cargo mensual!</string>
  <string name="donations__google_android_market">Google Play Store</string>
  <string name="donations__google_android_market_not_supported">Las donaciones In-App no están soportadas. ¿Está la Tienda de Google Play instalada correctamente?</string>
  <string name="donations__google_android_market_description">¡Google se queda con el 30% de cada donación!</string>
  <string name="donations__google_android_market_donate_button">¡Donar!</string>
  <string name="donations__google_android_market_text">¿Cuánto?</string>
  <string name="donations__paypal">PayPal</string>
  <string name="donations__paypal_description">¡Puedes escoger cuánto deseas donar después de dar clic en el botón!</string>
  <string name="donations__thanks_dialog_title">Gracias!</string>
  <string name="donations__thanks_dialog">Gracias por donar!\nRealmente aprecio esto!</string>
  <string name="donations__alert_dialog_title">Ocurrió un error</string>
  <string name="donations__alert_dialog_no_browser">No se encontró un navegador para abrir el sitio web!</string>
</resources>
