<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donations__button_close">關閉</string>
  <string name="donations__flattr">透過 Flattr 捐款</string>
  <string name="donations__description">這個廣告攔截程式對您有用嗎？\n您可透過以下方式進行捐款去支持本程式及其開發者！</string>
  <string name="donations__flattr_description">Flattr 會收取 10% 月費！</string>
  <string name="donations__google_android_market">透過 Google Play 捐款</string>
  <string name="donations__google_android_market_not_supported">捐款不支援 In-App 模式。您的 Google Play 是否安裝正確？</string>
  <string name="donations__google_android_market_description">Google 會在每項捐款中收取 30% 手續費！</string>
  <string name="donations__google_android_market_donate_button">按此進行捐款！</string>
  <string name="donations__google_android_market_text">要捐多少？</string>
  <string name="donations__paypal">透過 PayPal 捐款</string>
  <string name="donations__paypal_description">點擊按鈕您就可以選擇捐多少！</string>
  <string name="donations__thanks_dialog_title">感謝！</string>
  <string name="donations__thanks_dialog">感謝您的捐款！\n真的非常感激！</string>
  <string name="donations__alert_dialog_title">發生錯誤</string>
  <string name="donations__alert_dialog_no_browser">沒有找到任何瀏覽器去開啟網頁！</string>
</resources>
