<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=320" />
		<link rel="stylesheet" href="wol.css" type="text/css"/>
		<script src="ui/web/verseselection.js"></script>
	</head>
	<body onload="PageOnLoad()">
	<div class="page">

<div class='n'>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'><b>  1</b></p></td></tr></table>
<table><tr><td><p class='r1'>Zuì</p><p class='c1'>最</p></td></tr></table>
<table><tr><td><p class='r1'>chū</p><p class='c1'>初</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>chuàngzàole</p><p class='c1'>创造了</p></td></tr></table>
<table><tr><td><p class='r1'>tiāndì</p><p class='c1'>天地</p></td><td><p class='c1'>。</p></td></tr></table>
</div>

<div class='n'>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'><b>  2</b></p></td></tr></table>
<table><tr><td><p class='r1'>Dàdì</p><p class='c1'>大地</p></td></tr></table>
<table><tr><td><p class='r1'>hùndùn</p><p class='c1'>混沌</p></td></tr></table>
<table><tr><td><p class='r1'>cāngmáng</p><p class='c1'>苍茫</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>shēnyuān</p><p class='c1'>深渊</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>biǎomiàn</p><p class='c1'>表面</p></td></tr></table>
<table><tr><td><p class='r1'>yí</p><p class='c1'>一</p></td></tr></table>
<table><tr><td><p class='r1'>piàn</p><p class='c1'>片</p></td></tr></table>
<table><tr><td><p class='r1'>hēi’àn</p><p class='c1'>黑暗</p></td><td><p class='c1'>。</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì&nbsp;fāchū&nbsp;de&nbsp;dònglì</p><p class='c1'>上帝发出的动力</p></td></tr></table>
<table><tr><td><p class='r1'>yùnxíng</p><p class='c1'>运行</p></td></tr></table>
<table><tr><td><p class='r1'>zài</p><p class='c1'>在</p></td></tr></table>
<table><tr><td><p class='r1'>shuǐmiàn</p><p class='c1'>水面</p></td></tr></table>
<table><tr><td><p class='r1'>shang</p><p class='c1'>上</p></td><td><p class='c1'>。</p></td></tr></table>
</div>

<div class='n'>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'><b>  3</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>shuō</p><p class='c1'>说</p></td><td><p class='c1'>:</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>Yào&nbsp;yǒu&nbsp;guāng</p><p class='c1'>要有光</p></td><td><p class='c1'>。”</p></td></tr></table>
<table><tr><td><p class='r1'>Guāng</p><p class='c1'>光</p></td></tr></table>
<table><tr><td><p class='r1'>jiù</p><p class='c1'>就</p></td></tr></table>
<table><tr><td><p class='r1'>chūxiàn</p><p class='c1'>出现</p></td></tr></table>
<table><tr><td><p class='r1'>le</p><p class='c1'>了</p></td><td><p class='c1'>。<b>  4</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>kàn</p><p class='c1'>看</p></td></tr></table>
<table><tr><td><p class='r1'>guāngshì</p><p class='c1'>光是</p></td></tr></table>
<table><tr><td><p class='r1'>hǎo</p><p class='c1'>好</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td><td><p class='c1'>。</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>bǎ</p><p class='c1'>把</p></td></tr></table>
<table><tr><td><p class='r1'>guāng&ndash;àn</p><p class='c1'>光暗</p></td></tr></table>
<table><tr><td><p class='r1'>fēnkāi</p><p class='c1'>分开</p></td></tr></table>
<table><tr><td><p class='r1'>le</p><p class='c1'>了</p></td><td><p class='c1'>。<b>  5</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>chēng</p><p class='c1'>称</p></td></tr></table>
<table><tr><td><p class='r1'>guāng</p><p class='c1'>光</p></td></tr></table>
<table><tr><td><p class='r1'>wéi</p><p class='c1'>为</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>zhòu</p><p class='c1'>昼</p></td><td><p class='c1'>”,</p></td></tr></table>
<table><tr><td><p class='r1'>chēng</p><p class='c1'>称</p></td></tr></table>
<table><tr><td><p class='r1'>àn</p><p class='c1'>暗</p></td></tr></table>
<table><tr><td><p class='r1'>wéi</p><p class='c1'>为</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>yè</p><p class='c1'>夜</p></td><td><p class='c1'>”。</p></td></tr></table>
<table><tr><td><p class='r1'>Guòle</p><p class='c1'>过了</p></td></tr></table>
<table><tr><td><p class='r1'>wǎnshang</p><p class='c1'>晚上</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>dàole</p><p class='c1'>到了</p></td></tr></table>
<table><tr><td><p class='r1'>zǎochen</p><p class='c1'>早晨</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>shì</p><p class='c1'>是</p></td></tr></table>
<table><tr><td><p class='r1'>dì&ndash;yī</p><p class='c1'>第一</p></td></tr></table>
<table><tr><td><p class='r1'>rì</p><p class='c1'>日</p></td><td><p class='c1'>。</p></td></tr></table>
</div>

<div class='n'>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'><b>  6</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>shuō</p><p class='c1'>说</p></td><td><p class='c1'>:</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>Shuǐ</p><p class='c1'>水</p></td></tr></table>
<table><tr><td><p class='r1'>hé</p><p class='c1'>和</p></td></tr></table>
<table><tr><td><p class='r1'>shuǐ</p><p class='c1'>水</p></td></tr></table>
<table><tr><td><p class='r1'>zhījiān</p><p class='c1'>之间</p></td></tr></table>
<table><tr><td><p class='r1'>yàoyǒu</p><p class='c1'>要有</p></td></tr></table>
<table><tr><td><p class='r1'>tiānkōng</p><p class='c1'>天空</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>bǎ</p><p class='c1'>把</p></td></tr></table>
<table><tr><td><p class='r1'>shuǐshàng</p><p class='c1'>水上</p></td></tr></table>
<table><tr><td><p class='r1'>xià</p><p class='c1'>下</p></td></tr></table>
<table><tr><td><p class='r1'>fēnkāi</p><p class='c1'>分开</p></td><td><p class='c1'>。”<b>  7</b></p></td></tr></table>
<table><tr><td><p class='r1'>Yúshì</p><p class='c1'>于是</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>zào</p><p class='c1'>造</p></td></tr></table>
<table><tr><td><p class='r1'>chū</p><p class='c1'>出</p></td></tr></table>
<table><tr><td><p class='r1'>tiānkōng</p><p class='c1'>天空</p></td></tr></table>
<table><tr><td><p class='r1'>bǎ&nbsp;shuǐ&nbsp;fēnkāi</p><p class='c1'>把水分开</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>tiānkōng</p><p class='c1'>天空</p></td></tr></table>
<table><tr><td><p class='r1'>yǐxià</p><p class='c1'>以下</p></td></tr></table>
<table><tr><td><p class='r1'>yǒu</p><p class='c1'>有</p></td></tr></table>
<table><tr><td><p class='r1'>shuǐ</p><p class='c1'>水</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>tiānkōng</p><p class='c1'>天空</p></td></tr></table>
<table><tr><td><p class='r1'>yǐshàng</p><p class='c1'>以上</p></td></tr></table>
<table><tr><td><p class='r1'>yě</p><p class='c1'>也</p></td></tr></table>
<table><tr><td><p class='r1'>yǒu</p><p class='c1'>有</p></td></tr></table>
<table><tr><td><p class='r1'>shuǐ</p><p class='c1'>水</p></td><td><p class='c1'>。</p></td></tr></table>
<table><tr><td><p class='r1'>Shì</p><p class='c1'>事</p></td></tr></table>
<table><tr><td><p class='r1'>jiù</p><p class='c1'>就</p></td></tr></table>
<table><tr><td><p class='r1'>zhèyàng</p><p class='c1'>这样</p></td></tr></table>
<table><tr><td><p class='r1'>chéngle</p><p class='c1'>成了</p></td><td><p class='c1'>。<b>  8</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>chēng</p><p class='c1'>称</p></td></tr></table>
<table><tr><td><p class='r1'>tiānkōng</p><p class='c1'>天空</p></td></tr></table>
<table><tr><td><p class='r1'>wéi</p><p class='c1'>为</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>tiān</p><p class='c1'>天</p></td><td><p class='c1'>”。</p></td></tr></table>
<table><tr><td><p class='r1'>Guòle</p><p class='c1'>过了</p></td></tr></table>
<table><tr><td><p class='r1'>wǎnshang</p><p class='c1'>晚上</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>dàole</p><p class='c1'>到了</p></td></tr></table>
<table><tr><td><p class='r1'>zǎochen</p><p class='c1'>早晨</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>shì</p><p class='c1'>是</p></td></tr></table>
<table><tr><td><p class='r1'>dì&ndash;èr</p><p class='c1'>第二</p></td></tr></table>
<table><tr><td><p class='r1'>rì</p><p class='c1'>日</p></td><td><p class='c1'>。</p></td></tr></table>
</div>

<div class='n'>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'><b>  9</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>shuō</p><p class='c1'>说</p></td><td><p class='c1'>:</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>Tiānxià</p><p class='c1'>天下</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>shuǐ</p><p class='c1'>水</p></td></tr></table>
<table><tr><td><p class='r1'>yào</p><p class='c1'>要</p></td></tr></table>
<table><tr><td><p class='r1'>jù</p><p class='c1'>聚</p></td></tr></table>
<table><tr><td><p class='r1'>zài</p><p class='c1'>在</p></td></tr></table>
<table><tr><td><p class='r1'>yí</p><p class='c1'>一</p></td></tr></table>
<table><tr><td><p class='r1'>chù</p><p class='c1'>处</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>ràng</p><p class='c1'>让</p></td></tr></table>
<table><tr><td><p class='r1'>lùdì</p><p class='c1'>陆地</p></td></tr></table>
<table><tr><td><p class='r1'>lòu</p><p class='c1'>露</p></td></tr></table>
<table><tr><td><p class='r1'>chūlái</p><p class='c1'>出来</p></td><td><p class='c1'>。”</p></td></tr></table>
<table><tr><td><p class='r1'>Shì</p><p class='c1'>事</p></td></tr></table>
<table><tr><td><p class='r1'>jiù</p><p class='c1'>就</p></td></tr></table>
<table><tr><td><p class='r1'>zhèyàng</p><p class='c1'>这样</p></td></tr></table>
<table><tr><td><p class='r1'>chéngle</p><p class='c1'>成了</p></td><td><p class='c1'>。<b>  10</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>chēng</p><p class='c1'>称</p></td></tr></table>
<table><tr><td><p class='r1'>lùdì</p><p class='c1'>陆地</p></td></tr></table>
<table><tr><td><p class='r1'>wéi</p><p class='c1'>为</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>dì</p><p class='c1'>地</p></td><td><p class='c1'>”,</p></td></tr></table>
<table><tr><td><p class='r1'>chēng</p><p class='c1'>称</p></td></tr></table>
<table><tr><td><p class='r1'>jùqǐlai</p><p class='c1'>聚起来</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>shuǐ</p><p class='c1'>水</p></td></tr></table>
<table><tr><td><p class='r1'>wéi</p><p class='c1'>为</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>hǎi</p><p class='c1'>海</p></td><td><p class='c1'>”。</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>kàn</p><p class='c1'>看</p></td></tr></table>
<table><tr><td><p class='r1'>zhè</p><p class='c1'>这</p></td></tr></table>
<table><tr><td><p class='r1'>shì</p><p class='c1'>是</p></td></tr></table>
<table><tr><td><p class='r1'>hǎo</p><p class='c1'>好</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td><td><p class='c1'>。<b>  11</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>shuō</p><p class='c1'>说</p></td><td><p class='c1'>:</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>Dì</p><p class='c1'>地</p></td></tr></table>
<table><tr><td><p class='r1'>yào</p><p class='c1'>要</p></td></tr></table>
<table><tr><td><p class='r1'>zhǎngchū</p><p class='c1'>长出</p></td></tr></table>
<table><tr><td><p class='r1'>qīngcǎo</p><p class='c1'>青草</p></td></tr></table>
<table><tr><td><p class='r1'>hé</p><p class='c1'>和</p></td></tr></table>
<table><tr><td><p class='r1'>jiē&nbsp;zhǒngzi&nbsp;de&nbsp;zhíwù</p><p class='c1'>结种子的植物</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>yòu</p><p class='c1'>又</p></td></tr></table>
<table><tr><td><p class='r1'>yào</p><p class='c1'>要</p></td></tr></table>
<table><tr><td><p class='r1'>zhǎngchū</p><p class='c1'>长出</p></td></tr></table>
<table><tr><td><p class='r1'>jiē</p><p class='c1'>结</p></td></tr></table>
<table><tr><td><p class='r1'>guǒzi</p><p class='c1'>果子</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>shùmù</p><p class='c1'>树木</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>gè’ànqílèi</p><p class='c1'>各按其类</p></td><td><p class='c1'>;</p></td></tr></table>
<table><tr><td><p class='r1'>guǒzi</p><p class='c1'>果子</p></td></tr></table>
<table><tr><td><p class='r1'>lǐ</p><p class='c1'>里</p></td></tr></table>
<table><tr><td><p class='r1'>yàoyǒu</p><p class='c1'>要有</p></td></tr></table>
<table><tr><td><p class='r1'>zhǒngzi</p><p class='c1'>种子</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>zài</p><p class='c1'>在</p></td></tr></table>
<table><tr><td><p class='r1'>dìshang</p><p class='c1'>地上</p></td></tr></table>
<table><tr><td><p class='r1'>shēngzhǎng</p><p class='c1'>生长</p></td><td><p class='c1'>。”</p></td></tr></table>
<table><tr><td><p class='r1'>Shì</p><p class='c1'>事</p></td></tr></table>
<table><tr><td><p class='r1'>jiù</p><p class='c1'>就</p></td></tr></table>
<table><tr><td><p class='r1'>zhèyàng</p><p class='c1'>这样</p></td></tr></table>
<table><tr><td><p class='r1'>chéngle</p><p class='c1'>成了</p></td><td><p class='c1'>。<b>  12</b></p></td></tr></table>
<table><tr><td><p class='r1'>Dì</p><p class='c1'>地</p></td></tr></table>
<table><tr><td><p class='r1'>shang</p><p class='c1'>上</p></td></tr></table>
<table><tr><td><p class='r1'>zhǎngchū</p><p class='c1'>长出</p></td></tr></table>
<table><tr><td><p class='r1'>qīngcǎo</p><p class='c1'>青草</p></td></tr></table>
<table><tr><td><p class='r1'>hé</p><p class='c1'>和</p></td></tr></table>
<table><tr><td><p class='r1'>jiē&nbsp;zhǒngzi&nbsp;de&nbsp;zhíwù</p><p class='c1'>结种子的植物</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>gè’ànqílèi</p><p class='c1'>各按其类</p></td><td><p class='c1'>;</p></td></tr></table>
<table><tr><td><p class='r1'>yòu</p><p class='c1'>又</p></td></tr></table>
<table><tr><td><p class='r1'>zhǎngchū</p><p class='c1'>长出</p></td></tr></table>
<table><tr><td><p class='r1'>jiē</p><p class='c1'>结</p></td></tr></table>
<table><tr><td><p class='r1'>guǒzi</p><p class='c1'>果子</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>shùmù</p><p class='c1'>树木</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>guǒzi</p><p class='c1'>果子</p></td></tr></table>
<table><tr><td><p class='r1'>lǐ</p><p class='c1'>里</p></td></tr></table>
<table><tr><td><p class='r1'>dōu</p><p class='c1'>都</p></td></tr></table>
<table><tr><td><p class='r1'>yǒu</p><p class='c1'>有</p></td></tr></table>
<table><tr><td><p class='r1'>zhǒngzi</p><p class='c1'>种子</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>gè’ànqílèi</p><p class='c1'>各按其类</p></td><td><p class='c1'>。</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>kàn</p><p class='c1'>看</p></td></tr></table>
<table><tr><td><p class='r1'>zhè</p><p class='c1'>这</p></td></tr></table>
<table><tr><td><p class='r1'>shì</p><p class='c1'>是</p></td></tr></table>
<table><tr><td><p class='r1'>hǎo</p><p class='c1'>好</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td><td><p class='c1'>。<b>  13</b></p></td></tr></table>
<table><tr><td><p class='r1'>Guòle</p><p class='c1'>过了</p></td></tr></table>
<table><tr><td><p class='r1'>wǎnshang</p><p class='c1'>晚上</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>dàole</p><p class='c1'>到了</p></td></tr></table>
<table><tr><td><p class='r1'>zǎochen</p><p class='c1'>早晨</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>shì</p><p class='c1'>是</p></td></tr></table>
<table><tr><td><p class='r1'>dì&ndash;sān</p><p class='c1'>第三</p></td></tr></table>
<table><tr><td><p class='r1'>rì</p><p class='c1'>日</p></td><td><p class='c1'>。</p></td></tr></table>
</div>

<div class='n'>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'><b>  14</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>shuō</p><p class='c1'>说</p></td><td><p class='c1'>:</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>Tiānkōng</p><p class='c1'>天空</p></td></tr></table>
<table><tr><td><p class='r1'>yào&nbsp;yǒu&nbsp;guāng</p><p class='c1'>要有光</p></td></tr></table>
<table><tr><td><p class='r1'>yuán</p><p class='c1'>源</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>kěyǐ</p><p class='c1'>可以</p></td></tr></table>
<table><tr><td><p class='r1'>fēn</p><p class='c1'>分</p></td></tr></table>
<table><tr><td><p class='r1'>zhòuyè</p><p class='c1'>昼夜</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>zuò</p><p class='c1'>做</p></td></tr></table>
<table><tr><td><p class='r1'>jìhao</p><p class='c1'>记号</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>dìng</p><p class='c1'>定</p></td></tr></table>
<table><tr><td><p class='r1'>jìjié</p><p class='c1'>季节</p></td><td><p class='c1'>、</p></td></tr></table>
<table><tr><td><p class='r1'>rìzi</p><p class='c1'>日子</p></td><td><p class='c1'>、</p></td></tr></table>
<table><tr><td><p class='r1'>niányue</p><p class='c1'>年月</p></td><td><p class='c1'>。<b>  15</b></p></td></tr></table>
<table><tr><td><p class='r1'>Guāngyuán</p><p class='c1'>光源</p></td></tr></table>
<table><tr><td><p class='r1'>yào</p><p class='c1'>要</p></td></tr></table>
<table><tr><td><p class='r1'>zài</p><p class='c1'>在</p></td></tr></table>
<table><tr><td><p class='r1'>tiānkōng</p><p class='c1'>天空</p></td></tr></table>
<table><tr><td><p class='r1'>pǔzhào</p><p class='c1'>普照</p></td></tr></table>
<table><tr><td><p class='r1'>dàdì</p><p class='c1'>大地</p></td><td><p class='c1'>。”</p></td></tr></table>
<table><tr><td><p class='r1'>Shì</p><p class='c1'>事</p></td></tr></table>
<table><tr><td><p class='r1'>jiù</p><p class='c1'>就</p></td></tr></table>
<table><tr><td><p class='r1'>zhèyàng</p><p class='c1'>这样</p></td></tr></table>
<table><tr><td><p class='r1'>chéngle</p><p class='c1'>成了</p></td><td><p class='c1'>。<b>  16</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>zào</p><p class='c1'>造</p></td></tr></table>
<table><tr><td><p class='r1'>chū</p><p class='c1'>出</p></td></tr></table>
<table><tr><td><p class='r1'>liǎng&nbsp;dà&nbsp;guāngyuán</p><p class='c1'>两大光源</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>dà</p><p class='c1'>大</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>guǎn</p><p class='c1'>管</p></td></tr></table>
<table><tr><td><p class='r1'>zhòu</p><p class='c1'>昼</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>xiǎo</p><p class='c1'>小</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>guǎn</p><p class='c1'>管</p></td></tr></table>
<table><tr><td><p class='r1'>yè</p><p class='c1'>夜</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>yòu</p><p class='c1'>又</p></td></tr></table>
<table><tr><td><p class='r1'>zào</p><p class='c1'>造</p></td></tr></table>
<table><tr><td><p class='r1'>xīngxing</p><p class='c1'>星星</p></td><td><p class='c1'>。<b>  17</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>bǎ</p><p class='c1'>把</p></td></tr></table>
<table><tr><td><p class='r1'>guāngyuán</p><p class='c1'>光源</p></td></tr></table>
<table><tr><td><p class='r1'>fàng</p><p class='c1'>放</p></td></tr></table>
<table><tr><td><p class='r1'>zài</p><p class='c1'>在</p></td></tr></table>
<table><tr><td><p class='r1'>tiānkōng</p><p class='c1'>天空</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>pǔzhào</p><p class='c1'>普照</p></td></tr></table>
<table><tr><td><p class='r1'>dàdì</p><p class='c1'>大地</p></td><td><p class='c1'>,<b>  18</b></p></td></tr></table>
<table><tr><td><p class='r1'>zhīpèi</p><p class='c1'>支配</p></td></tr></table>
<table><tr><td><p class='r1'>zhòuyè</p><p class='c1'>昼夜</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>fēnkāi</p><p class='c1'>分开</p></td></tr></table>
<table><tr><td><p class='r1'>guāng&ndash;àn</p><p class='c1'>光暗</p></td><td><p class='c1'>。</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>kàn</p><p class='c1'>看</p></td></tr></table>
<table><tr><td><p class='r1'>zhè</p><p class='c1'>这</p></td></tr></table>
<table><tr><td><p class='r1'>shì</p><p class='c1'>是</p></td></tr></table>
<table><tr><td><p class='r1'>hǎo</p><p class='c1'>好</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td><td><p class='c1'>。<b>  19</b></p></td></tr></table>
<table><tr><td><p class='r1'>Guòle</p><p class='c1'>过了</p></td></tr></table>
<table><tr><td><p class='r1'>wǎnshang</p><p class='c1'>晚上</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>dàole</p><p class='c1'>到了</p></td></tr></table>
<table><tr><td><p class='r1'>zǎochen</p><p class='c1'>早晨</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>shì</p><p class='c1'>是</p></td></tr></table>
<table><tr><td><p class='r1'>dì&ndash;sì</p><p class='c1'>第四</p></td></tr></table>
<table><tr><td><p class='r1'>rì</p><p class='c1'>日</p></td><td><p class='c1'>。</p></td></tr></table>
</div>

<div class='n'>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'><b>  20</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>shuō</p><p class='c1'>说</p></td><td><p class='c1'>:</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>Shuǐ</p><p class='c1'>水</p></td></tr></table>
<table><tr><td><p class='r1'>lǐ</p><p class='c1'>里</p></td></tr></table>
<table><tr><td><p class='r1'>yào</p><p class='c1'>要</p></td></tr></table>
<table><tr><td><p class='r1'>yǒngxiàn</p><p class='c1'>涌现</p></td></tr></table>
<table><tr><td><p class='r1'>chéngqún</p><p class='c1'>成群</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>huówù</p><p class='c1'>活物</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>dì</p><p class='c1'>地</p></td></tr></table>
<table><tr><td><p class='r1'>shang</p><p class='c1'>上</p></td></tr></table>
<table><tr><td><p class='r1'>yàoyǒu</p><p class='c1'>要有</p></td></tr></table>
<table><tr><td><p class='r1'>fēiqín</p><p class='c1'>飞禽</p></td></tr></table>
<table><tr><td><p class='r1'>zài</p><p class='c1'>在</p></td></tr></table>
<table><tr><td><p class='r1'>tiānkōng</p><p class='c1'>天空</p></td></tr></table>
<table><tr><td><p class='r1'>fēixiáng</p><p class='c1'>飞翔</p></td><td><p class='c1'>。”<b>  21</b></p></td></tr></table>
<table><tr><td><p class='r1'>Yúshì</p><p class='c1'>于是</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>chuàngzào</p><p class='c1'>创造</p></td></tr></table>
<table><tr><td><p class='r1'>jùdà</p><p class='c1'>巨大</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>hǎishòu</p><p class='c1'>海兽</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>shǐ</p><p class='c1'>使</p></td></tr></table>
<table><tr><td><p class='r1'>shuǐ</p><p class='c1'>水</p></td></tr></table>
<table><tr><td><p class='r1'>lǐ</p><p class='c1'>里</p></td></tr></table>
<table><tr><td><p class='r1'>yǒngxiàn</p><p class='c1'>涌现</p></td></tr></table>
<table><tr><td><p class='r1'>gèyàng</p><p class='c1'>各样</p></td></tr></table>
<table><tr><td><p class='r1'>yóudòng</p><p class='c1'>游动</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>huówù</p><p class='c1'>活物</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>gè’ànqílèi</p><p class='c1'>各按其类</p></td><td><p class='c1'>;</p></td></tr></table>
<table><tr><td><p class='r1'>yòu</p><p class='c1'>又</p></td></tr></table>
<table><tr><td><p class='r1'>chuàngzào</p><p class='c1'>创造</p></td></tr></table>
<table><tr><td><p class='r1'>gè</p><p class='c1'>各</p></td></tr></table>
<table><tr><td><p class='r1'>zhǒng</p><p class='c1'>种</p></td></tr></table>
<table><tr><td><p class='r1'>yǒu</p><p class='c1'>有</p></td></tr></table>
<table><tr><td><p class='r1'>chìbǎng</p><p class='c1'>翅膀</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>fēiqín</p><p class='c1'>飞禽</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>gè’ànqílèi</p><p class='c1'>各按其类</p></td><td><p class='c1'>。</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>kàn</p><p class='c1'>看</p></td></tr></table>
<table><tr><td><p class='r1'>zhè</p><p class='c1'>这</p></td></tr></table>
<table><tr><td><p class='r1'>shì</p><p class='c1'>是</p></td></tr></table>
<table><tr><td><p class='r1'>hǎo</p><p class='c1'>好</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td><td><p class='c1'>。<b>  22</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>cì&nbsp;fú</p><p class='c1'>赐福</p></td></tr></table>
<table><tr><td><p class='r1'>gěi</p><p class='c1'>给</p></td></tr></table>
<table><tr><td><p class='r1'>zhèxiē</p><p class='c1'>这些</p></td></tr></table>
<table><tr><td><p class='r1'>huówù</p><p class='c1'>活物</p></td></tr></table>
<table><tr><td><p class='r1'>shuō</p><p class='c1'>说</p></td><td><p class='c1'>:</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>Yào</p><p class='c1'>要</p></td></tr></table>
<table><tr><td><p class='r1'>fányǎn</p><p class='c1'>繁衍</p></td></tr></table>
<table><tr><td><p class='r1'>zēngduō</p><p class='c1'>增多</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>chōngmǎn</p><p class='c1'>充满</p></td></tr></table>
<table><tr><td><p class='r1'>hǎiyáng</p><p class='c1'>海洋</p></td><td><p class='c1'>;</p></td></tr></table>
<table><tr><td><p class='r1'>fēiqín</p><p class='c1'>飞禽</p></td></tr></table>
<table><tr><td><p class='r1'>yě</p><p class='c1'>也</p></td></tr></table>
<table><tr><td><p class='r1'>yào</p><p class='c1'>要</p></td></tr></table>
<table><tr><td><p class='r1'>zài</p><p class='c1'>在</p></td></tr></table>
<table><tr><td><p class='r1'>dìshang</p><p class='c1'>地上</p></td></tr></table>
<table><tr><td><p class='r1'>zēngduō</p><p class='c1'>增多</p></td><td><p class='c1'>。”<b>  23</b></p></td></tr></table>
<table><tr><td><p class='r1'>Guòle</p><p class='c1'>过了</p></td></tr></table>
<table><tr><td><p class='r1'>wǎnshang</p><p class='c1'>晚上</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>dàole</p><p class='c1'>到了</p></td></tr></table>
<table><tr><td><p class='r1'>zǎochen</p><p class='c1'>早晨</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>shì</p><p class='c1'>是</p></td></tr></table>
<table><tr><td><p class='r1'>dì&ndash;wǔ</p><p class='c1'>第五</p></td></tr></table>
<table><tr><td><p class='r1'>rì</p><p class='c1'>日</p></td><td><p class='c1'>。</p></td></tr></table>
</div>

<div class='n'>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'><b>  24</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>shuō</p><p class='c1'>说</p></td><td><p class='c1'>:</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>Dì</p><p class='c1'>地</p></td></tr></table>
<table><tr><td><p class='r1'>yào</p><p class='c1'>要</p></td></tr></table>
<table><tr><td><p class='r1'>shēngchū</p><p class='c1'>生出</p></td></tr></table>
<table><tr><td><p class='r1'>huówù</p><p class='c1'>活物</p></td></tr></table>
<table><tr><td><p class='r1'>lái</p><p class='c1'>来</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>gè’ànqílèi</p><p class='c1'>各按其类</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>jiùshì</p><p class='c1'>就是</p></td></tr></table>
<table><tr><td><p class='r1'>shēngchù</p><p class='c1'>牲畜</p></td><td><p class='c1'>、</p></td></tr></table>
<table><tr><td><p class='r1'>páxíng</p><p class='c1'>爬行</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>dòngwù</p><p class='c1'>动物</p></td><td><p class='c1'>、</p></td></tr></table>
<table><tr><td><p class='r1'>dì</p><p class='c1'>地</p></td></tr></table>
<table><tr><td><p class='r1'>shang</p><p class='c1'>上</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>zǒushòu</p><p class='c1'>走兽</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>gè’ànqílèi</p><p class='c1'>各按其类</p></td><td><p class='c1'>。”</p></td></tr></table>
<table><tr><td><p class='r1'>Shì</p><p class='c1'>事</p></td></tr></table>
<table><tr><td><p class='r1'>jiù</p><p class='c1'>就</p></td></tr></table>
<table><tr><td><p class='r1'>zhèyàng</p><p class='c1'>这样</p></td></tr></table>
<table><tr><td><p class='r1'>chéngle</p><p class='c1'>成了</p></td><td><p class='c1'>。<b>  25</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>zào</p><p class='c1'>造</p></td></tr></table>
<table><tr><td><p class='r1'>chū</p><p class='c1'>出</p></td></tr></table>
<table><tr><td><p class='r1'>dìshang&nbsp;de</p><p class='c1'>地上的</p></td></tr></table>
<table><tr><td><p class='r1'>zǒushòu</p><p class='c1'>走兽</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>gè’ànqílèi</p><p class='c1'>各按其类</p></td><td><p class='c1'>;</p></td></tr></table>
<table><tr><td><p class='r1'>shēngchù</p><p class='c1'>牲畜</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>gè’ànqílèi</p><p class='c1'>各按其类</p></td><td><p class='c1'>;</p></td></tr></table>
<table><tr><td><p class='r1'>dì</p><p class='c1'>地</p></td></tr></table>
<table><tr><td><p class='r1'>shang</p><p class='c1'>上</p></td></tr></table>
<table><tr><td><p class='r1'>gèyàng</p><p class='c1'>各样</p></td></tr></table>
<table><tr><td><p class='r1'>páxíng</p><p class='c1'>爬行</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>dòngwù</p><p class='c1'>动物</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>gè’ànqílèi</p><p class='c1'>各按其类</p></td><td><p class='c1'>。</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>kàn</p><p class='c1'>看</p></td></tr></table>
<table><tr><td><p class='r1'>zhè</p><p class='c1'>这</p></td></tr></table>
<table><tr><td><p class='r1'>shì</p><p class='c1'>是</p></td></tr></table>
<table><tr><td><p class='r1'>hǎo</p><p class='c1'>好</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td><td><p class='c1'>。</p></td></tr></table>
</div>

<div class='n'>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'><b>  26</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>shuō</p><p class='c1'>说</p></td><td><p class='c1'>:</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>Wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>yào</p><p class='c1'>要</p></td></tr></table>
<table><tr><td><p class='r1'>zhào</p><p class='c1'>照</p></td></tr></table>
<table><tr><td><p class='r1'>wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>xíngxiàng</p><p class='c1'>形像</p></td><td><p class='c1'>、</p></td></tr></table>
<table><tr><td><p class='r1'>àn</p><p class='c1'>按</p></td></tr></table>
<table><tr><td><p class='r1'>wǒmen</p><p class='c1'>我们</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>yàngshì</p><p class='c1'>样式</p></td></tr></table>
<table><tr><td><p class='r1'>zào</p><p class='c1'>造</p></td></tr></table>
<table><tr><td><p class='r1'>rén</p><p class='c1'>人</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>ràng</p><p class='c1'>让</p></td></tr></table>
<table><tr><td><p class='r1'>tāmen</p><p class='c1'>他们</p></td></tr></table>
<table><tr><td><p class='r1'>guǎnlǐ</p><p class='c1'>管理</p></td></tr></table>
<table><tr><td><p class='r1'>hǎi</p><p class='c1'>海</p></td></tr></table>
<table><tr><td><p class='r1'>lǐ</p><p class='c1'>里</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>yú</p><p class='c1'>鱼</p></td><td><p class='c1'>、</p></td></tr></table>
<table><tr><td><p class='r1'>tiānshang</p><p class='c1'>天上</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>fēiqín</p><p class='c1'>飞禽</p></td><td><p class='c1'>、</p></td></tr></table>
<table><tr><td><p class='r1'>dì</p><p class='c1'>地</p></td></tr></table>
<table><tr><td><p class='r1'>shang</p><p class='c1'>上</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>shēngchù</p><p class='c1'>牲畜</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>yǐjí</p><p class='c1'>以及</p></td></tr></table>
<table><tr><td><p class='r1'>quándì</p><p class='c1'>全地</p></td></tr></table>
<table><tr><td><p class='r1'>hé</p><p class='c1'>和</p></td></tr></table>
<table><tr><td><p class='r1'>dìshang</p><p class='c1'>地上</p></td></tr></table>
<table><tr><td><p class='r1'>gèyàng</p><p class='c1'>各样</p></td></tr></table>
<table><tr><td><p class='r1'>páxíng</p><p class='c1'>爬行</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>dòngwù</p><p class='c1'>动物</p></td><td><p class='c1'>。”<b>  27</b></p></td></tr></table>
<table><tr><td><p class='r1'>Yúshì</p><p class='c1'>于是</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>zhào</p><p class='c1'>照</p></td></tr></table>
<table><tr><td><p class='r1'>zìjǐ</p><p class='c1'>自己</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>xíngxiàng</p><p class='c1'>形像</p></td></tr></table>
<table><tr><td><p class='r1'>chuàngzào</p><p class='c1'>创造</p></td></tr></table>
<table><tr><td><p class='r1'>rén</p><p class='c1'>人</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>jiùshì</p><p class='c1'>就是</p></td></tr></table>
<table><tr><td><p class='r1'>zhào&nbsp;Shàngdì&nbsp;de&nbsp;xíngxiàng</p><p class='c1'>照上帝的形像</p></td></tr></table>
<table><tr><td><p class='r1'>bǎ</p><p class='c1'>把</p></td></tr></table>
<table><tr><td><p class='r1'>rén</p><p class='c1'>人</p></td></tr></table>
<table><tr><td><p class='r1'>chuàngzào&nbsp;chulai</p><p class='c1'>创造出来</p></td><td><p class='c1'>。</p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>chuàngzàole</p><p class='c1'>创造了</p></td></tr></table>
<table><tr><td><p class='r1'>nánrén</p><p class='c1'>男人</p></td></tr></table>
<table><tr><td><p class='r1'>hé</p><p class='c1'>和</p></td></tr></table>
<table><tr><td><p class='r1'>nǚrén</p><p class='c1'>女人</p></td><td><p class='c1'>。<b>  28</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>cì&nbsp;fú</p><p class='c1'>赐福</p></td></tr></table>
<table><tr><td><p class='r1'>gěi</p><p class='c1'>给</p></td></tr></table>
<table><tr><td><p class='r1'>tāmen</p><p class='c1'>他们</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>duì</p><p class='c1'>对</p></td></tr></table>
<table><tr><td><p class='r1'>tāmen</p><p class='c1'>他们</p></td></tr></table>
<table><tr><td><p class='r1'>shuō</p><p class='c1'>说</p></td><td><p class='c1'>:</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>Yào</p><p class='c1'>要</p></td></tr></table>
<table><tr><td><p class='r1'>fányǎn</p><p class='c1'>繁衍</p></td></tr></table>
<table><tr><td><p class='r1'>zēngduō</p><p class='c1'>增多</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>biànmǎn</p><p class='c1'>遍满</p></td></tr></table>
<table><tr><td><p class='r1'>dìmiàn</p><p class='c1'>地面</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>kāituò</p><p class='c1'>开拓</p></td></tr></table>
<table><tr><td><p class='r1'>dàdì</p><p class='c1'>大地</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>yě</p><p class='c1'>也</p></td></tr></table>
<table><tr><td><p class='r1'>yào</p><p class='c1'>要</p></td></tr></table>
<table><tr><td><p class='r1'>guǎnlǐ</p><p class='c1'>管理</p></td></tr></table>
<table><tr><td><p class='r1'>hǎi</p><p class='c1'>海</p></td></tr></table>
<table><tr><td><p class='r1'>lǐ</p><p class='c1'>里</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>yú</p><p class='c1'>鱼</p></td><td><p class='c1'>、</p></td></tr></table>
<table><tr><td><p class='r1'>tiānshang</p><p class='c1'>天上</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>fēiqín</p><p class='c1'>飞禽</p></td></tr></table>
<table><tr><td><p class='r1'>hé</p><p class='c1'>和</p></td></tr></table>
<table><tr><td><p class='r1'>dìshang</p><p class='c1'>地上</p></td></tr></table>
<table><tr><td><p class='r1'>gèyàng</p><p class='c1'>各样</p></td></tr></table>
<table><tr><td><p class='r1'>páxíng</p><p class='c1'>爬行</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>huówù</p><p class='c1'>活物</p></td><td><p class='c1'>。”</p></td></tr></table>
</div>

<div class='n'>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'><b>  29</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>shuō</p><p class='c1'>说</p></td><td><p class='c1'>:</p></td></tr></table>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'>“</p></td><td><p class='r1'>Quándì</p><p class='c1'>全地</p></td></tr></table>
<table><tr><td><p class='r1'>shang</p><p class='c1'>上</p></td></tr></table>
<table><tr><td><p class='r1'>gèyàng</p><p class='c1'>各样</p></td></tr></table>
<table><tr><td><p class='r1'>jiē&nbsp;zhǒngzi&nbsp;de&nbsp;zhíwù</p><p class='c1'>结种子的植物</p></td></tr></table>
<table><tr><td><p class='r1'>hé</p><p class='c1'>和</p></td></tr></table>
<table><tr><td><p class='r1'>gèyàng</p><p class='c1'>各样</p></td></tr></table>
<table><tr><td><p class='r1'>jiē&nbsp;zhǒngzi</p><p class='c1'>结种子</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>guǒshù</p><p class='c1'>果树</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>wǒ</p><p class='c1'>我</p></td></tr></table>
<table><tr><td><p class='r1'>dōu</p><p class='c1'>都</p></td></tr></table>
<table><tr><td><p class='r1'>cìgěi</p><p class='c1'>赐给</p></td></tr></table>
<table><tr><td><p class='r1'>nǐmen</p><p class='c1'>你们</p></td></tr></table>
<table><tr><td><p class='r1'>zuò</p><p class='c1'>做</p></td></tr></table>
<table><tr><td><p class='r1'>shíwù</p><p class='c1'>食物</p></td><td><p class='c1'>。<b>  30</b></p></td></tr></table>
<table><tr><td><p class='r1'>Zhìyú</p><p class='c1'>至于</p></td></tr></table>
<table><tr><td><p class='r1'>dìshang</p><p class='c1'>地上</p></td></tr></table>
<table><tr><td><p class='r1'>gèyàng</p><p class='c1'>各样</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>zǒushòu</p><p class='c1'>走兽</p></td><td><p class='c1'>、</p></td></tr></table>
<table><tr><td><p class='r1'>tiānshang</p><p class='c1'>天上</p></td></tr></table>
<table><tr><td><p class='r1'>gèyàng</p><p class='c1'>各样</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>fēiqín</p><p class='c1'>飞禽</p></td><td><p class='c1'>、</p></td></tr></table>
<table><tr><td><p class='r1'>dì</p><p class='c1'>地</p></td></tr></table>
<table><tr><td><p class='r1'>shang</p><p class='c1'>上</p></td></tr></table>
<table><tr><td><p class='r1'>gèyàng</p><p class='c1'>各样</p></td></tr></table>
<table><tr><td><p class='r1'>yǒu</p><p class='c1'>有</p></td></tr></table>
<table><tr><td><p class='r1'>shēngmìng</p><p class='c1'>生命</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>páxíng&nbsp;dòngwù</p><p class='c1'>爬行动物</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>wǒ</p><p class='c1'>我</p></td></tr></table>
<table><tr><td><p class='r1'>bǎ</p><p class='c1'>把</p></td></tr></table>
<table><tr><td><p class='r1'>yíqiè</p><p class='c1'>一切</p></td></tr></table>
<table><tr><td><p class='r1'>qīngcài</p><p class='c1'>青菜</p></td></tr></table>
<table><tr><td><p class='r1'>lǜyè</p><p class='c1'>绿叶</p></td></tr></table>
<table><tr><td><p class='r1'>dōu</p><p class='c1'>都</p></td></tr></table>
<table><tr><td><p class='r1'>cìgěi</p><p class='c1'>赐给</p></td></tr></table>
<table><tr><td><p class='r1'>tāmen</p><p class='c1'>它们</p></td></tr></table>
<table><tr><td><p class='r1'>chī</p><p class='c1'>吃</p></td><td><p class='c1'>。”</p></td></tr></table>
<table><tr><td><p class='r1'>Shì</p><p class='c1'>事</p></td></tr></table>
<table><tr><td><p class='r1'>jiù</p><p class='c1'>就</p></td></tr></table>
<table><tr><td><p class='r1'>zhèyàng</p><p class='c1'>这样</p></td></tr></table>
<table><tr><td><p class='r1'>chéngle</p><p class='c1'>成了</p></td><td><p class='c1'>。</p></td></tr></table>
</div>

<div class='n'>
<table><tr><td><p class='r1'>&nbsp;</p><p class='c1'><b>  31</b></p></td></tr></table>
<table><tr><td><p class='r1'>Shàngdì</p><p class='c1'>上帝</p></td></tr></table>
<table><tr><td><p class='r1'>kàn</p><p class='c1'>看</p></td></tr></table>
<table><tr><td><p class='r1'>tā</p><p class='c1'>他</p></td></tr></table>
<table><tr><td><p class='r1'>suǒ</p><p class='c1'>所</p></td></tr></table>
<table><tr><td><p class='r1'>zào</p><p class='c1'>造</p></td></tr></table>
<table><tr><td><p class='r1'>de</p><p class='c1'>的</p></td></tr></table>
<table><tr><td><p class='r1'>yíqiè</p><p class='c1'>一切</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>dōu</p><p class='c1'>都</p></td></tr></table>
<table><tr><td><p class='r1'>fēicháng</p><p class='c1'>非常</p></td></tr></table>
<table><tr><td><p class='r1'>hǎo</p><p class='c1'>好</p></td><td><p class='c1'>。</p></td></tr></table>
<table><tr><td><p class='r1'>Guòle</p><p class='c1'>过了</p></td></tr></table>
<table><tr><td><p class='r1'>wǎnshang</p><p class='c1'>晚上</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>dàole</p><p class='c1'>到了</p></td></tr></table>
<table><tr><td><p class='r1'>zǎochen</p><p class='c1'>早晨</p></td><td><p class='c1'>,</p></td></tr></table>
<table><tr><td><p class='r1'>shì</p><p class='c1'>是</p></td></tr></table>
<table><tr><td><p class='r1'>dì&ndash;liù</p><p class='c1'>第六</p></td></tr></table>
<table><tr><td><p class='r1'>rì</p><p class='c1'>日</p></td><td><p class='c1'>。</p></td></tr></table>
</div>

</div>
</body>
</html>