<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=320" />
		<link rel="stylesheet" href="wol.css" type="text/css"/>
		<script src="ui/web/verseselection.jsf"></script>
	</head>
	<body onload="PageOnLoad()">
	<div class="page">

<div class=n>
<ruby><rt>&nbsp;</rt><rb>1</rb></ruby>
<ruby><rt>Zuì</rt><rb>最</rb></ruby>
<ruby><rt>chū</rt><rb>初</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>chuàngzàole</rt><rb>创造了</rb></ruby>
<ruby><rt>tiāndì</rt><rb>天地</rb></ruby>
<ruby><rb>。</rb></ruby>
</div>

<div class=n>
<ruby><rt>&nbsp;</rt><rb>2</rb></ruby>
<ruby><rt>Dàdì</rt><rb>大地</rb></ruby>
<ruby><rt>hùndùn</rt><rb>混沌</rb></ruby>
<ruby><rt>cāngmáng</rt><rb>苍茫</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>shēnyuān</rt><rb>深渊</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>biǎomiàn</rt><rb>表面</rb></ruby>
<ruby><rt>yí</rt><rb>一</rb></ruby>
<ruby><rt>piàn</rt><rb>片</rb></ruby>
<ruby><rt>hēi’àn</rt><rb>黑暗</rb></ruby>
<ruby><rb>。</rb></ruby>
<ruby><rt>Shàngdì&nbsp;fāchū&nbsp;de&nbsp;dònglì</rt><rb>上帝发出的动力</rb></ruby>
<ruby><rt>yùnxíng</rt><rb>运行</rb></ruby>
<ruby><rt>zài</rt><rb>在</rb></ruby>
<ruby><rt>shuǐmiàn</rt><rb>水面</rb></ruby>
<ruby><rt>shang</rt><rb>上</rb></ruby>
<ruby><rb>。</rb></ruby>
</div>

<div class=n>
<ruby><rt>&nbsp;</rt><rb>3</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>shuō</rt><rb>说</rb></ruby>
<ruby><rb>:</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>Yào&nbsp;yǒu&nbsp;guāng</rt><rb>要有光</rb></ruby>
<ruby><rb>。”</rb></ruby>
<ruby><rt>Guāng</rt><rb>光</rb></ruby>
<ruby><rt>jiù</rt><rb>就</rb></ruby>
<ruby><rt>chūxiàn</rt><rb>出现</rb></ruby>
<ruby><rt>le</rt><rb>了</rb></ruby>
<ruby><rb>。4</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>kàn</rt><rb>看</rb></ruby>
<ruby><rt>guāngshì</rt><rb>光是</rb></ruby>
<ruby><rt>hǎo</rt><rb>好</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rb>。</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>bǎ</rt><rb>把</rb></ruby>
<ruby><rt>guāng&ndash;àn</rt><rb>光暗</rb></ruby>
<ruby><rt>fēnkāi</rt><rb>分开</rb></ruby>
<ruby><rt>le</rt><rb>了</rb></ruby>
<ruby><rb>。5</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>chēng</rt><rb>称</rb></ruby>
<ruby><rt>guāng</rt><rb>光</rb></ruby>
<ruby><rt>wéi</rt><rb>为</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>zhòu</rt><rb>昼</rb></ruby>
<ruby><rb>”,</rb></ruby>
<ruby><rt>chēng</rt><rb>称</rb></ruby>
<ruby><rt>àn</rt><rb>暗</rb></ruby>
<ruby><rt>wéi</rt><rb>为</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>yè</rt><rb>夜</rb></ruby>
<ruby><rb>”。</rb></ruby>
<ruby><rt>Guòle</rt><rb>过了</rb></ruby>
<ruby><rt>wǎnshang</rt><rb>晚上</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>dàole</rt><rb>到了</rb></ruby>
<ruby><rt>zǎochen</rt><rb>早晨</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>shì</rt><rb>是</rb></ruby>
<ruby><rt>dì&ndash;yī</rt><rb>第一</rb></ruby>
<ruby><rt>rì</rt><rb>日</rb></ruby>
<ruby><rb>。</rb></ruby>
</div>

<div class=n>
<ruby><rt>&nbsp;</rt><rb>6</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>shuō</rt><rb>说</rb></ruby>
<ruby><rb>:</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>Shuǐ</rt><rb>水</rb></ruby>
<ruby><rt>hé</rt><rb>和</rb></ruby>
<ruby><rt>shuǐ</rt><rb>水</rb></ruby>
<ruby><rt>zhījiān</rt><rb>之间</rb></ruby>
<ruby><rt>yàoyǒu</rt><rb>要有</rb></ruby>
<ruby><rt>tiānkōng</rt><rb>天空</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>bǎ</rt><rb>把</rb></ruby>
<ruby><rt>shuǐshàng</rt><rb>水上</rb></ruby>
<ruby><rt>xià</rt><rb>下</rb></ruby>
<ruby><rt>fēnkāi</rt><rb>分开</rb></ruby>
<ruby><rb>。”7</rb></ruby>
<ruby><rt>Yúshì</rt><rb>于是</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>zào</rt><rb>造</rb></ruby>
<ruby><rt>chū</rt><rb>出</rb></ruby>
<ruby><rt>tiānkōng</rt><rb>天空</rb></ruby>
<ruby><rt>bǎ&nbsp;shuǐ&nbsp;fēnkāi</rt><rb>把水分开</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>tiānkōng</rt><rb>天空</rb></ruby>
<ruby><rt>yǐxià</rt><rb>以下</rb></ruby>
<ruby><rt>yǒu</rt><rb>有</rb></ruby>
<ruby><rt>shuǐ</rt><rb>水</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>tiānkōng</rt><rb>天空</rb></ruby>
<ruby><rt>yǐshàng</rt><rb>以上</rb></ruby>
<ruby><rt>yě</rt><rb>也</rb></ruby>
<ruby><rt>yǒu</rt><rb>有</rb></ruby>
<ruby><rt>shuǐ</rt><rb>水</rb></ruby>
<ruby><rb>。</rb></ruby>
<ruby><rt>Shì</rt><rb>事</rb></ruby>
<ruby><rt>jiù</rt><rb>就</rb></ruby>
<ruby><rt>zhèyàng</rt><rb>这样</rb></ruby>
<ruby><rt>chéngle</rt><rb>成了</rb></ruby>
<ruby><rb>。8</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>chēng</rt><rb>称</rb></ruby>
<ruby><rt>tiānkōng</rt><rb>天空</rb></ruby>
<ruby><rt>wéi</rt><rb>为</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>tiān</rt><rb>天</rb></ruby>
<ruby><rb>”。</rb></ruby>
<ruby><rt>Guòle</rt><rb>过了</rb></ruby>
<ruby><rt>wǎnshang</rt><rb>晚上</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>dàole</rt><rb>到了</rb></ruby>
<ruby><rt>zǎochen</rt><rb>早晨</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>shì</rt><rb>是</rb></ruby>
<ruby><rt>dì&ndash;èr</rt><rb>第二</rb></ruby>
<ruby><rt>rì</rt><rb>日</rb></ruby>
<ruby><rb>。</rb></ruby>
</div>

<div class=n>
<ruby><rt>&nbsp;</rt><rb>9</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>shuō</rt><rb>说</rb></ruby>
<ruby><rb>:</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>Tiānxià</rt><rb>天下</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>shuǐ</rt><rb>水</rb></ruby>
<ruby><rt>yào</rt><rb>要</rb></ruby>
<ruby><rt>jù</rt><rb>聚</rb></ruby>
<ruby><rt>zài</rt><rb>在</rb></ruby>
<ruby><rt>yí</rt><rb>一</rb></ruby>
<ruby><rt>chù</rt><rb>处</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>ràng</rt><rb>让</rb></ruby>
<ruby><rt>lùdì</rt><rb>陆地</rb></ruby>
<ruby><rt>lòu</rt><rb>露</rb></ruby>
<ruby><rt>chūlái</rt><rb>出来</rb></ruby>
<ruby><rb>。”</rb></ruby>
<ruby><rt>Shì</rt><rb>事</rb></ruby>
<ruby><rt>jiù</rt><rb>就</rb></ruby>
<ruby><rt>zhèyàng</rt><rb>这样</rb></ruby>
<ruby><rt>chéngle</rt><rb>成了</rb></ruby>
<ruby><rb>。10</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>chēng</rt><rb>称</rb></ruby>
<ruby><rt>lùdì</rt><rb>陆地</rb></ruby>
<ruby><rt>wéi</rt><rb>为</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>dì</rt><rb>地</rb></ruby>
<ruby><rb>”,</rb></ruby>
<ruby><rt>chēng</rt><rb>称</rb></ruby>
<ruby><rt>jùqǐlai</rt><rb>聚起来</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>shuǐ</rt><rb>水</rb></ruby>
<ruby><rt>wéi</rt><rb>为</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>hǎi</rt><rb>海</rb></ruby>
<ruby><rb>”。</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>kàn</rt><rb>看</rb></ruby>
<ruby><rt>zhè</rt><rb>这</rb></ruby>
<ruby><rt>shì</rt><rb>是</rb></ruby>
<ruby><rt>hǎo</rt><rb>好</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rb>。11</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>shuō</rt><rb>说</rb></ruby>
<ruby><rb>:</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>Dì</rt><rb>地</rb></ruby>
<ruby><rt>yào</rt><rb>要</rb></ruby>
<ruby><rt>zhǎngchū</rt><rb>长出</rb></ruby>
<ruby><rt>qīngcǎo</rt><rb>青草</rb></ruby>
<ruby><rt>hé</rt><rb>和</rb></ruby>
<ruby><rt>jiē&nbsp;zhǒngzi&nbsp;de&nbsp;zhíwù</rt><rb>结种子的植物</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>yòu</rt><rb>又</rb></ruby>
<ruby><rt>yào</rt><rb>要</rb></ruby>
<ruby><rt>zhǎngchū</rt><rb>长出</rb></ruby>
<ruby><rt>jiē</rt><rb>结</rb></ruby>
<ruby><rt>guǒzi</rt><rb>果子</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>shùmù</rt><rb>树木</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>gè’ànqílèi</rt><rb>各按其类</rb></ruby>
<ruby><rb>;</rb></ruby>
<ruby><rt>guǒzi</rt><rb>果子</rb></ruby>
<ruby><rt>lǐ</rt><rb>里</rb></ruby>
<ruby><rt>yàoyǒu</rt><rb>要有</rb></ruby>
<ruby><rt>zhǒngzi</rt><rb>种子</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>zài</rt><rb>在</rb></ruby>
<ruby><rt>dìshang</rt><rb>地上</rb></ruby>
<ruby><rt>shēngzhǎng</rt><rb>生长</rb></ruby>
<ruby><rb>。”</rb></ruby>
<ruby><rt>Shì</rt><rb>事</rb></ruby>
<ruby><rt>jiù</rt><rb>就</rb></ruby>
<ruby><rt>zhèyàng</rt><rb>这样</rb></ruby>
<ruby><rt>chéngle</rt><rb>成了</rb></ruby>
<ruby><rb>。12</rb></ruby>
<ruby><rt>Dì</rt><rb>地</rb></ruby>
<ruby><rt>shang</rt><rb>上</rb></ruby>
<ruby><rt>zhǎngchū</rt><rb>长出</rb></ruby>
<ruby><rt>qīngcǎo</rt><rb>青草</rb></ruby>
<ruby><rt>hé</rt><rb>和</rb></ruby>
<ruby><rt>jiē&nbsp;zhǒngzi&nbsp;de&nbsp;zhíwù</rt><rb>结种子的植物</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>gè’ànqílèi</rt><rb>各按其类</rb></ruby>
<ruby><rb>;</rb></ruby>
<ruby><rt>yòu</rt><rb>又</rb></ruby>
<ruby><rt>zhǎngchū</rt><rb>长出</rb></ruby>
<ruby><rt>jiē</rt><rb>结</rb></ruby>
<ruby><rt>guǒzi</rt><rb>果子</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>shùmù</rt><rb>树木</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>guǒzi</rt><rb>果子</rb></ruby>
<ruby><rt>lǐ</rt><rb>里</rb></ruby>
<ruby><rt>dōu</rt><rb>都</rb></ruby>
<ruby><rt>yǒu</rt><rb>有</rb></ruby>
<ruby><rt>zhǒngzi</rt><rb>种子</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>gè’ànqílèi</rt><rb>各按其类</rb></ruby>
<ruby><rb>。</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>kàn</rt><rb>看</rb></ruby>
<ruby><rt>zhè</rt><rb>这</rb></ruby>
<ruby><rt>shì</rt><rb>是</rb></ruby>
<ruby><rt>hǎo</rt><rb>好</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rb>。13</rb></ruby>
<ruby><rt>Guòle</rt><rb>过了</rb></ruby>
<ruby><rt>wǎnshang</rt><rb>晚上</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>dàole</rt><rb>到了</rb></ruby>
<ruby><rt>zǎochen</rt><rb>早晨</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>shì</rt><rb>是</rb></ruby>
<ruby><rt>dì&ndash;sān</rt><rb>第三</rb></ruby>
<ruby><rt>rì</rt><rb>日</rb></ruby>
<ruby><rb>。</rb></ruby>
</div>

<div class=n>
<ruby><rt>&nbsp;</rt><rb>14</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>shuō</rt><rb>说</rb></ruby>
<ruby><rb>:</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>Tiānkōng</rt><rb>天空</rb></ruby>
<ruby><rt>yào&nbsp;yǒu&nbsp;guāng</rt><rb>要有光</rb></ruby>
<ruby><rt>yuán</rt><rb>源</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>kěyǐ</rt><rb>可以</rb></ruby>
<ruby><rt>fēn</rt><rb>分</rb></ruby>
<ruby><rt>zhòuyè</rt><rb>昼夜</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>zuò</rt><rb>做</rb></ruby>
<ruby><rt>jìhao</rt><rb>记号</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>dìng</rt><rb>定</rb></ruby>
<ruby><rt>jìjié</rt><rb>季节</rb></ruby>
<ruby><rb>、</rb></ruby>
<ruby><rt>rìzi</rt><rb>日子</rb></ruby>
<ruby><rb>、</rb></ruby>
<ruby><rt>niányue</rt><rb>年月</rb></ruby>
<ruby><rb>。15</rb></ruby>
<ruby><rt>Guāngyuán</rt><rb>光源</rb></ruby>
<ruby><rt>yào</rt><rb>要</rb></ruby>
<ruby><rt>zài</rt><rb>在</rb></ruby>
<ruby><rt>tiānkōng</rt><rb>天空</rb></ruby>
<ruby><rt>pǔzhào</rt><rb>普照</rb></ruby>
<ruby><rt>dàdì</rt><rb>大地</rb></ruby>
<ruby><rb>。”</rb></ruby>
<ruby><rt>Shì</rt><rb>事</rb></ruby>
<ruby><rt>jiù</rt><rb>就</rb></ruby>
<ruby><rt>zhèyàng</rt><rb>这样</rb></ruby>
<ruby><rt>chéngle</rt><rb>成了</rb></ruby>
<ruby><rb>。16</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>zào</rt><rb>造</rb></ruby>
<ruby><rt>chū</rt><rb>出</rb></ruby>
<ruby><rt>liǎng&nbsp;dà&nbsp;guāngyuán</rt><rb>两大光源</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>dà</rt><rb>大</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>guǎn</rt><rb>管</rb></ruby>
<ruby><rt>zhòu</rt><rb>昼</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>xiǎo</rt><rb>小</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>guǎn</rt><rb>管</rb></ruby>
<ruby><rt>yè</rt><rb>夜</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>yòu</rt><rb>又</rb></ruby>
<ruby><rt>zào</rt><rb>造</rb></ruby>
<ruby><rt>xīngxing</rt><rb>星星</rb></ruby>
<ruby><rb>。17</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>bǎ</rt><rb>把</rb></ruby>
<ruby><rt>guāngyuán</rt><rb>光源</rb></ruby>
<ruby><rt>fàng</rt><rb>放</rb></ruby>
<ruby><rt>zài</rt><rb>在</rb></ruby>
<ruby><rt>tiānkōng</rt><rb>天空</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>pǔzhào</rt><rb>普照</rb></ruby>
<ruby><rt>dàdì</rt><rb>大地</rb></ruby>
<ruby><rb>,18</rb></ruby>
<ruby><rt>zhīpèi</rt><rb>支配</rb></ruby>
<ruby><rt>zhòuyè</rt><rb>昼夜</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>fēnkāi</rt><rb>分开</rb></ruby>
<ruby><rt>guāng&ndash;àn</rt><rb>光暗</rb></ruby>
<ruby><rb>。</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>kàn</rt><rb>看</rb></ruby>
<ruby><rt>zhè</rt><rb>这</rb></ruby>
<ruby><rt>shì</rt><rb>是</rb></ruby>
<ruby><rt>hǎo</rt><rb>好</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rb>。19</rb></ruby>
<ruby><rt>Guòle</rt><rb>过了</rb></ruby>
<ruby><rt>wǎnshang</rt><rb>晚上</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>dàole</rt><rb>到了</rb></ruby>
<ruby><rt>zǎochen</rt><rb>早晨</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>shì</rt><rb>是</rb></ruby>
<ruby><rt>dì&ndash;sì</rt><rb>第四</rb></ruby>
<ruby><rt>rì</rt><rb>日</rb></ruby>
<ruby><rb>。</rb></ruby>
</div>

<div class=n>
<ruby><rt>&nbsp;</rt><rb>20</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>shuō</rt><rb>说</rb></ruby>
<ruby><rb>:</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>Shuǐ</rt><rb>水</rb></ruby>
<ruby><rt>lǐ</rt><rb>里</rb></ruby>
<ruby><rt>yào</rt><rb>要</rb></ruby>
<ruby><rt>yǒngxiàn</rt><rb>涌现</rb></ruby>
<ruby><rt>chéngqún</rt><rb>成群</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>huówù</rt><rb>活物</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>dì</rt><rb>地</rb></ruby>
<ruby><rt>shang</rt><rb>上</rb></ruby>
<ruby><rt>yàoyǒu</rt><rb>要有</rb></ruby>
<ruby><rt>fēiqín</rt><rb>飞禽</rb></ruby>
<ruby><rt>zài</rt><rb>在</rb></ruby>
<ruby><rt>tiānkōng</rt><rb>天空</rb></ruby>
<ruby><rt>fēixiáng</rt><rb>飞翔</rb></ruby>
<ruby><rb>。”21</rb></ruby>
<ruby><rt>Yúshì</rt><rb>于是</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>chuàngzào</rt><rb>创造</rb></ruby>
<ruby><rt>jùdà</rt><rb>巨大</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>hǎishòu</rt><rb>海兽</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>shǐ</rt><rb>使</rb></ruby>
<ruby><rt>shuǐ</rt><rb>水</rb></ruby>
<ruby><rt>lǐ</rt><rb>里</rb></ruby>
<ruby><rt>yǒngxiàn</rt><rb>涌现</rb></ruby>
<ruby><rt>gèyàng</rt><rb>各样</rb></ruby>
<ruby><rt>yóudòng</rt><rb>游动</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>huówù</rt><rb>活物</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>gè’ànqílèi</rt><rb>各按其类</rb></ruby>
<ruby><rb>;</rb></ruby>
<ruby><rt>yòu</rt><rb>又</rb></ruby>
<ruby><rt>chuàngzào</rt><rb>创造</rb></ruby>
<ruby><rt>gè</rt><rb>各</rb></ruby>
<ruby><rt>zhǒng</rt><rb>种</rb></ruby>
<ruby><rt>yǒu</rt><rb>有</rb></ruby>
<ruby><rt>chìbǎng</rt><rb>翅膀</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>fēiqín</rt><rb>飞禽</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>gè’ànqílèi</rt><rb>各按其类</rb></ruby>
<ruby><rb>。</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>kàn</rt><rb>看</rb></ruby>
<ruby><rt>zhè</rt><rb>这</rb></ruby>
<ruby><rt>shì</rt><rb>是</rb></ruby>
<ruby><rt>hǎo</rt><rb>好</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rb>。22</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>cì&nbsp;fú</rt><rb>赐福</rb></ruby>
<ruby><rt>gěi</rt><rb>给</rb></ruby>
<ruby><rt>zhèxiē</rt><rb>这些</rb></ruby>
<ruby><rt>huówù</rt><rb>活物</rb></ruby>
<ruby><rt>shuō</rt><rb>说</rb></ruby>
<ruby><rb>:</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>Yào</rt><rb>要</rb></ruby>
<ruby><rt>fányǎn</rt><rb>繁衍</rb></ruby>
<ruby><rt>zēngduō</rt><rb>增多</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>chōngmǎn</rt><rb>充满</rb></ruby>
<ruby><rt>hǎiyáng</rt><rb>海洋</rb></ruby>
<ruby><rb>;</rb></ruby>
<ruby><rt>fēiqín</rt><rb>飞禽</rb></ruby>
<ruby><rt>yě</rt><rb>也</rb></ruby>
<ruby><rt>yào</rt><rb>要</rb></ruby>
<ruby><rt>zài</rt><rb>在</rb></ruby>
<ruby><rt>dìshang</rt><rb>地上</rb></ruby>
<ruby><rt>zēngduō</rt><rb>增多</rb></ruby>
<ruby><rb>。”23</rb></ruby>
<ruby><rt>Guòle</rt><rb>过了</rb></ruby>
<ruby><rt>wǎnshang</rt><rb>晚上</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>dàole</rt><rb>到了</rb></ruby>
<ruby><rt>zǎochen</rt><rb>早晨</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>shì</rt><rb>是</rb></ruby>
<ruby><rt>dì&ndash;wǔ</rt><rb>第五</rb></ruby>
<ruby><rt>rì</rt><rb>日</rb></ruby>
<ruby><rb>。</rb></ruby>
</div>

<div class=n>
<ruby><rt>&nbsp;</rt><rb>24</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>shuō</rt><rb>说</rb></ruby>
<ruby><rb>:</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>Dì</rt><rb>地</rb></ruby>
<ruby><rt>yào</rt><rb>要</rb></ruby>
<ruby><rt>shēngchū</rt><rb>生出</rb></ruby>
<ruby><rt>huówù</rt><rb>活物</rb></ruby>
<ruby><rt>lái</rt><rb>来</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>gè’ànqílèi</rt><rb>各按其类</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>jiùshì</rt><rb>就是</rb></ruby>
<ruby><rt>shēngchù</rt><rb>牲畜</rb></ruby>
<ruby><rb>、</rb></ruby>
<ruby><rt>páxíng</rt><rb>爬行</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>dòngwù</rt><rb>动物</rb></ruby>
<ruby><rb>、</rb></ruby>
<ruby><rt>dì</rt><rb>地</rb></ruby>
<ruby><rt>shang</rt><rb>上</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>zǒushòu</rt><rb>走兽</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>gè’ànqílèi</rt><rb>各按其类</rb></ruby>
<ruby><rb>。”</rb></ruby>
<ruby><rt>Shì</rt><rb>事</rb></ruby>
<ruby><rt>jiù</rt><rb>就</rb></ruby>
<ruby><rt>zhèyàng</rt><rb>这样</rb></ruby>
<ruby><rt>chéngle</rt><rb>成了</rb></ruby>
<ruby><rb>。25</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>zào</rt><rb>造</rb></ruby>
<ruby><rt>chū</rt><rb>出</rb></ruby>
<ruby><rt>dìshang&nbsp;de</rt><rb>地上的</rb></ruby>
<ruby><rt>zǒushòu</rt><rb>走兽</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>gè’ànqílèi</rt><rb>各按其类</rb></ruby>
<ruby><rb>;</rb></ruby>
<ruby><rt>shēngchù</rt><rb>牲畜</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>gè’ànqílèi</rt><rb>各按其类</rb></ruby>
<ruby><rb>;</rb></ruby>
<ruby><rt>dì</rt><rb>地</rb></ruby>
<ruby><rt>shang</rt><rb>上</rb></ruby>
<ruby><rt>gèyàng</rt><rb>各样</rb></ruby>
<ruby><rt>páxíng</rt><rb>爬行</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>dòngwù</rt><rb>动物</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>gè’ànqílèi</rt><rb>各按其类</rb></ruby>
<ruby><rb>。</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>kàn</rt><rb>看</rb></ruby>
<ruby><rt>zhè</rt><rb>这</rb></ruby>
<ruby><rt>shì</rt><rb>是</rb></ruby>
<ruby><rt>hǎo</rt><rb>好</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rb>。</rb></ruby>
</div>

<div class=n>
<ruby><rt>&nbsp;</rt><rb>26</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>shuō</rt><rb>说</rb></ruby>
<ruby><rb>:</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>Wǒmen</rt><rb>我们</rb></ruby>
<ruby><rt>yào</rt><rb>要</rb></ruby>
<ruby><rt>zhào</rt><rb>照</rb></ruby>
<ruby><rt>wǒmen</rt><rb>我们</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>xíngxiàng</rt><rb>形像</rb></ruby>
<ruby><rb>、</rb></ruby>
<ruby><rt>àn</rt><rb>按</rb></ruby>
<ruby><rt>wǒmen</rt><rb>我们</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>yàngshì</rt><rb>样式</rb></ruby>
<ruby><rt>zào</rt><rb>造</rb></ruby>
<ruby><rt>rén</rt><rb>人</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>ràng</rt><rb>让</rb></ruby>
<ruby><rt>tāmen</rt><rb>他们</rb></ruby>
<ruby><rt>guǎnlǐ</rt><rb>管理</rb></ruby>
<ruby><rt>hǎi</rt><rb>海</rb></ruby>
<ruby><rt>lǐ</rt><rb>里</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>yú</rt><rb>鱼</rb></ruby>
<ruby><rb>、</rb></ruby>
<ruby><rt>tiānshang</rt><rb>天上</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>fēiqín</rt><rb>飞禽</rb></ruby>
<ruby><rb>、</rb></ruby>
<ruby><rt>dì</rt><rb>地</rb></ruby>
<ruby><rt>shang</rt><rb>上</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>shēngchù</rt><rb>牲畜</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>yǐjí</rt><rb>以及</rb></ruby>
<ruby><rt>quándì</rt><rb>全地</rb></ruby>
<ruby><rt>hé</rt><rb>和</rb></ruby>
<ruby><rt>dìshang</rt><rb>地上</rb></ruby>
<ruby><rt>gèyàng</rt><rb>各样</rb></ruby>
<ruby><rt>páxíng</rt><rb>爬行</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>dòngwù</rt><rb>动物</rb></ruby>
<ruby><rb>。”27</rb></ruby>
<ruby><rt>Yúshì</rt><rb>于是</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>zhào</rt><rb>照</rb></ruby>
<ruby><rt>zìjǐ</rt><rb>自己</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>xíngxiàng</rt><rb>形像</rb></ruby>
<ruby><rt>chuàngzào</rt><rb>创造</rb></ruby>
<ruby><rt>rén</rt><rb>人</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>jiùshì</rt><rb>就是</rb></ruby>
<ruby><rt>zhào&nbsp;Shàngdì&nbsp;de&nbsp;xíngxiàng</rt><rb>照上帝的形像</rb></ruby>
<ruby><rt>bǎ</rt><rb>把</rb></ruby>
<ruby><rt>rén</rt><rb>人</rb></ruby>
<ruby><rt>chuàngzào&nbsp;chulai</rt><rb>创造出来</rb></ruby>
<ruby><rb>。</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>chuàngzàole</rt><rb>创造了</rb></ruby>
<ruby><rt>nánrén</rt><rb>男人</rb></ruby>
<ruby><rt>hé</rt><rb>和</rb></ruby>
<ruby><rt>nǚrén</rt><rb>女人</rb></ruby>
<ruby><rb>。28</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>cì&nbsp;fú</rt><rb>赐福</rb></ruby>
<ruby><rt>gěi</rt><rb>给</rb></ruby>
<ruby><rt>tāmen</rt><rb>他们</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>duì</rt><rb>对</rb></ruby>
<ruby><rt>tāmen</rt><rb>他们</rb></ruby>
<ruby><rt>shuō</rt><rb>说</rb></ruby>
<ruby><rb>:</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>Yào</rt><rb>要</rb></ruby>
<ruby><rt>fányǎn</rt><rb>繁衍</rb></ruby>
<ruby><rt>zēngduō</rt><rb>增多</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>biànmǎn</rt><rb>遍满</rb></ruby>
<ruby><rt>dìmiàn</rt><rb>地面</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>kāituò</rt><rb>开拓</rb></ruby>
<ruby><rt>dàdì</rt><rb>大地</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>yě</rt><rb>也</rb></ruby>
<ruby><rt>yào</rt><rb>要</rb></ruby>
<ruby><rt>guǎnlǐ</rt><rb>管理</rb></ruby>
<ruby><rt>hǎi</rt><rb>海</rb></ruby>
<ruby><rt>lǐ</rt><rb>里</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>yú</rt><rb>鱼</rb></ruby>
<ruby><rb>、</rb></ruby>
<ruby><rt>tiānshang</rt><rb>天上</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>fēiqín</rt><rb>飞禽</rb></ruby>
<ruby><rt>hé</rt><rb>和</rb></ruby>
<ruby><rt>dìshang</rt><rb>地上</rb></ruby>
<ruby><rt>gèyàng</rt><rb>各样</rb></ruby>
<ruby><rt>páxíng</rt><rb>爬行</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>huówù</rt><rb>活物</rb></ruby>
<ruby><rb>。”</rb></ruby>
</div>

<div class=n>
<ruby><rt>&nbsp;</rt><rb>29</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>shuō</rt><rb>说</rb></ruby>
<ruby><rb>:</rb></ruby>
<ruby><rt>&nbsp;</rt><rb>“</rb></ruby>
<ruby><rt>Quándì</rt><rb>全地</rb></ruby>
<ruby><rt>shang</rt><rb>上</rb></ruby>
<ruby><rt>gèyàng</rt><rb>各样</rb></ruby>
<ruby><rt>jiē&nbsp;zhǒngzi&nbsp;de&nbsp;zhíwù</rt><rb>结种子的植物</rb></ruby>
<ruby><rt>hé</rt><rb>和</rb></ruby>
<ruby><rt>gèyàng</rt><rb>各样</rb></ruby>
<ruby><rt>jiē&nbsp;zhǒngzi</rt><rb>结种子</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>guǒshù</rt><rb>果树</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>wǒ</rt><rb>我</rb></ruby>
<ruby><rt>dōu</rt><rb>都</rb></ruby>
<ruby><rt>cìgěi</rt><rb>赐给</rb></ruby>
<ruby><rt>nǐmen</rt><rb>你们</rb></ruby>
<ruby><rt>zuò</rt><rb>做</rb></ruby>
<ruby><rt>shíwù</rt><rb>食物</rb></ruby>
<ruby><rb>。30</rb></ruby>
<ruby><rt>Zhìyú</rt><rb>至于</rb></ruby>
<ruby><rt>dìshang</rt><rb>地上</rb></ruby>
<ruby><rt>gèyàng</rt><rb>各样</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>zǒushòu</rt><rb>走兽</rb></ruby>
<ruby><rb>、</rb></ruby>
<ruby><rt>tiānshang</rt><rb>天上</rb></ruby>
<ruby><rt>gèyàng</rt><rb>各样</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>fēiqín</rt><rb>飞禽</rb></ruby>
<ruby><rb>、</rb></ruby>
<ruby><rt>dì</rt><rb>地</rb></ruby>
<ruby><rt>shang</rt><rb>上</rb></ruby>
<ruby><rt>gèyàng</rt><rb>各样</rb></ruby>
<ruby><rt>yǒu</rt><rb>有</rb></ruby>
<ruby><rt>shēngmìng</rt><rb>生命</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>páxíng&nbsp;dòngwù</rt><rb>爬行动物</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>wǒ</rt><rb>我</rb></ruby>
<ruby><rt>bǎ</rt><rb>把</rb></ruby>
<ruby><rt>yíqiè</rt><rb>一切</rb></ruby>
<ruby><rt>qīngcài</rt><rb>青菜</rb></ruby>
<ruby><rt>lǜyè</rt><rb>绿叶</rb></ruby>
<ruby><rt>dōu</rt><rb>都</rb></ruby>
<ruby><rt>cìgěi</rt><rb>赐给</rb></ruby>
<ruby><rt>tāmen</rt><rb>它们</rb></ruby>
<ruby><rt>chī</rt><rb>吃</rb></ruby>
<ruby><rb>。”</rb></ruby>
<ruby><rt>Shì</rt><rb>事</rb></ruby>
<ruby><rt>jiù</rt><rb>就</rb></ruby>
<ruby><rt>zhèyàng</rt><rb>这样</rb></ruby>
<ruby><rt>chéngle</rt><rb>成了</rb></ruby>
<ruby><rb>。</rb></ruby>
</div>

<div class=n>
<ruby><rt>&nbsp;</rt><rb>31</rb></ruby>
<ruby><rt>Shàngdì</rt><rb>上帝</rb></ruby>
<ruby><rt>kàn</rt><rb>看</rb></ruby>
<ruby><rt>tā</rt><rb>他</rb></ruby>
<ruby><rt>suǒ</rt><rb>所</rb></ruby>
<ruby><rt>zào</rt><rb>造</rb></ruby>
<ruby><rt>de</rt><rb>的</rb></ruby>
<ruby><rt>yíqiè</rt><rb>一切</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>dōu</rt><rb>都</rb></ruby>
<ruby><rt>fēicháng</rt><rb>非常</rb></ruby>
<ruby><rt>hǎo</rt><rb>好</rb></ruby>
<ruby><rb>。</rb></ruby>
<ruby><rt>Guòle</rt><rb>过了</rb></ruby>
<ruby><rt>wǎnshang</rt><rb>晚上</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>dàole</rt><rb>到了</rb></ruby>
<ruby><rt>zǎochen</rt><rb>早晨</rb></ruby>
<ruby><rb>,</rb></ruby>
<ruby><rt>shì</rt><rb>是</rb></ruby>
<ruby><rt>dì&ndash;liù</rt><rb>第六</rb></ruby>
<ruby><rt>rì</rt><rb>日</rb></ruby>
<ruby><rb>。</rb></ruby>
</div>

</div>
</body>
</html>