﻿*
{
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: subpixel-antialiased;
    -webkit-user-select: auto!important;
}

body
{
    font-family: 'Helvetica Neue',Helvetica,'Droid Sans',Arial,"Arial Unicode","Arial Unicode MS",sans-serif;
    font-weight: 400;
    color: #535353;
    background-color: rgb(246, 246, 246);
}

/*FOR CHINESE PINYYN*/
.page {
	background-color: rgb(246, 246, 246);
    margin: 12px;
}
table
{
    float: left;
    text-align: center;
    vertical-align: bottom;
}
td
{
    text-align: center;
    vertical-align: bottom;
}
div.n
{
    display: table;
    vertical-align: bottom;
    margin-bottom: 1em;
}
p.r1, p.r2
{
    font-size: .8em;
    margin-top: 0px;
    margin-bottom: 0px;
    color: #000000;
    font-weight: bold;
	line-height: 1.5em;
	padding-bottom: 0em;
	
}

p.c1, p.c2
{
    /*font-family: sans-serif;*/
    /*font-size: 1.2em;*/
    margin-top: 0px;
    margin-bottom: 0px;
	line-height: 1em;
	padding-bottom: 0em;
}
/********************************/

/*FOR ALL ARTICLES*/
.calibre {
	background-color: rgb(246, 246, 246);
    margin: 12px;
}

b, strong
{
    font-weight: 700;
}

ul, li, ol, dl, dd, dt
{
    list-style: none;
    margin: 0;
    padding: 0;
}

a
{
    text-decoration: none;
    color: #4477a1;
}

    a:not(.ni):hover
    {
        color: #4477a1;
        text-decoration: underline;
    }

h1
{
    font-size: 2em;
    line-height: 1em;
    color: #666;
    padding-bottom: .4em;
    font-weight: 200;
}

h2
{
    font-size: 1.5em;
    color: #65605e;
    padding-bottom: .4em;
    font-weight: 200;
}

h3
{
    font-weight: 200;
}

p
{
    line-height: 1.5em;
    padding-bottom: .4em;
}

.clearfix:after
{
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix:after
{
    zoom: 1;
}

.debug
{
    display: inline;
    font-size: .9em;
    color: #333;
    background-color: #ff0;
    padding: 5px 5px 5px 5px;
    border: 1px solid #ffa500;
    float: none;
    position: fixed;
    bottom: 0;
    opacity: .5;
}

    .debug li
    {
        padding: 2px;
    }

.document
{
    text-align: left;
}

    .document[dir="rtl"]
    {
        text-align: right;
    }

    .document .par
    {
        vertical-align: top;
    }

    .document p
    {
        margin: 0;
        padding: 0;
    }

    .document .sa
    {
        margin: .5em 1.5em 1em;
    }

    .document .sb
    {
        margin: .5em 0;
        text-indent: 1em;
    }

    .document .sc
    {
        line-height: 1.3em;
        margin: .2em 0;
    }

    .document .sd
    {
        margin: .2em 0;
    }

    .document .se
    {
        margin: .5em 0 .2em;
    }

    .document .sf
    {
        margin: .5em 0;
        padding-left: 1.5em;
        text-indent: -1.5em;
    }

    .document[dir="rtl"] .sf
    {
        padding-left: 0;
        padding-right: 1.5em;
    }

    .document .si
    {
        margin: .5em 0;
        padding-left: 2em;
    }

    .document[dir="rtl"] .si
    {
        padding-left: 0;
        padding-right: 2em;
    }

    .document .sl
    {
        margin: .2em 0;
        padding-left: 4em;
        text-indent: -4em;
    }

        .document .sl .dc
        {
            padding-left: 0;
            margin-left: 0!important;
        }

    .document[dir="rtl"] .sl .dc
    {
        padding-right: 0;
        margin-right: 0!important;
    }

    .document[dir="rtl"] .sl
    {
        padding-left: 0;
        padding-right: 4em;
    }

    .document .sk
    {
        margin: .3em 0;
        padding-left: 2em;
        text-indent: -1em;
    }

    .document[dir="rtl"] .sk
    {
        padding-left: 0;
        padding-right: 2em;
    }

    .document .sm
    {
        margin: .5em 0;
    }

    .document .sn
    {
        margin: .5em 0;
    }

    .document .so
    {
        margin: .2em 0;
    }

    .document .sp
    {
        margin: .2em 0;
        padding-left: 2em;
        text-indent: -1em;
    }

    .document[dir="rtl"] .document .sp
    {
        padding-left: 0;
        padding-right: 2em;
    }

    .document .sq
    {
        margin: .3em 0;
        padding-left: 3em;
        text-indent: -3em;
    }

    .document[dir="rtl"] .sq
    {
        padding-left: 0;
        padding-right: 3em;
    }

    .document .ss
    {
        text-align: center;
        font-size: 1.2em;
        font-weight: 300;
        margin: 1.2em 0 .5em;
        line-height: 1.3em;
    }

    .document.bible .ss
    {
        font-size: .8em;
        font-weight: 300;
        margin: .8em 0 .4em;
        line-height: 1;
    }

    .document .st, .document .ct
    {
        font-size: 1.7em;
        text-align: center;
        font-weight: 300;
        margin: 0 0 20px;
        line-height: 1.2em;
    }

    .document .su
    {
        margin: .3em 0;
        padding-left: 1em;
        text-indent: -1em;
    }

    .document .sv
    {
        margin: .3em 0;
        padding-left: 4.5em;
        text-indent: -1.5em;
    }

    .document[dir="rtl"] .sv
    {
        padding-left: 0;
        padding-right: 4.5em;
    }

    .document .sw
    {
        margin: 1em 1em .5em;
    }

    .document.bible .sw
    {
        font-size: .8em;
        line-height: 1.2em;
        text-indent: 2em;
    }

    .document .sx
    {
        padding-left: 2.5em;
        text-indent: -2.5em;
    }

    .document[dir="rtl"] .sx
    {
        padding-left: 0;
        padding-right: 2.5em;
    }

    .document .sz
    {
        margin: .2em 0;
        padding-left: 4em;
        text-indent: -1.5em;
    }

    .document[dir="rtl"] .sz
    {
        padding-left: 0;
        padding-right: 4em;
    }

    .document .s5
    {
        text-indent: 2em;
    }

    .document .s6
    {
        text-indent: 3em;
    }

    .document .s7
    {
        text-indent: 4em;
    }

    .document .s8
    {
        text-indent: 5em;
    }

    .document .s9
    {
        text-indent: 6em;
    }

    .document .s0
    {
        text-indent: 7em;
    }

    .document[dir="ltr"] .dc
    {
        font-size: 1.5em;
        margin-left: -.7em;
    }

    .document[dir="rtl"] .dc
    {
        font-size: 1.5em;
        margin-right: -.7em;
    }

    .document #v1.dc b
    {
        text-indent: 0;
    }

    .document .dv, .document .dc
    {
        font-family: 'Helvetica Neue',Helvetica,'Droid Sans',Arial,"Arial Unicode","Arial Unicode MS",sans-serif;
        font-weight: 300;
        padding: 0 .25em;
    }

        .document .dv.dx, .document.dc.dx
        {
            font-weight: bold;
        }

        .document .dv.dp
        {
        }

    .document .fn
    {
        font-size: .8em;
        font-weight: 700;
        padding: 0 3px 0 1px;
        vertical-align: top;
    }

    .document[dir="rtl"] .fn
    {
        padding: 0 1px 0 3px;
    }

    .document .fn *
    {
        vertical-align: top;
    }

    .document .mr
    {
        font-size: .8em;
        font-weight: 700;
        padding-right: 3px;
        vertical-align: top;
    }

    .document[dir="rtl"] .mr
    {
        padding-left: 3px;
        padding-right: 0;
    }

    .document .mr *
    {
        vertical-align: top;
    }

    .document sup
    {
        font-size: .75em;
        vertical-align: top;
    }

        .document sup *
        {
            vertical-align: top;
        }

    .document sub
    {
        font-size: .75em;
        vertical-align: bottom;
    }

        .document sub *
        {
            vertical-align: bottom;
        }

    .document span.alt
    {
        font-size: .75em;
    }

    .document[dir="rtl"] span.alt
    {
        unicode-bidi: embed;
    }

    .document a
    {
        text-decoration: none;
    }

        .document a:hover
        {
            text-decoration: underline;
        }

    .document .ni
    {
        text-decoration: none;
        color: gray;
    }

    .document .hl
    {
        color: #ad2052;
    }

    .document .mk
    {
        color: #000;
        background-color: #ffe87c;
        padding: 0 .1em;
    }

    .document .mkhl
    {
        background-color: #ffa500;
    }

    .document .br:after
    {
        content: ' ';
    }

    .document .pg
    {
        display: none;
    }

    .document .qt b
    {
        font-weight: 500;
    }

    .document .west
    {
        float: left;
        margin-right: 1em;
    }

    .document[dir="rtl"] .west
    {
        float: right;
    }

    .document .east
    {
        float: right;
        clear: right;
        margin-left: 1em;
    }

    .document[dir="rtl"] .east
    {
        float: left;
    }

    .document .left
    {
        text-align: left;
    }

    .document[dir="rtl"] .left
    {
        text-align: right;
    }

    .document .center
    {
        text-align: center;
    }

    .document .right
    {
        text-align: right;
    }

    .document[dir="rtl"] .right
    {
        text-align: left;
    }

    .document .imageContainer
    {
        padding: 4px;
    }

    .document .large
    {
        width: 30%;
    }

        .document .large.north
        {
            width: 90%;
            margin-bottom: 10px;
        }

        .document .large.south
        {
            width: 90%;
        }

        .document .large .image img
        {
            width: 98%;
        }

    .document .small
    {
        width: 20%;
    }

        .document .small .image img
        {
            width: 98%;
        }

    .document .thumb .caption
    {
        display: none;
    }

    .document .image img
    {
        vertical-align: middle;
        border: 1px solid #fff;
    }

    .document .caption
    {
        border-bottom: 1px solid #d3d3d3;
        padding: .4em .2em .6em .8em;
        font-size: .8em;
        line-height: normal;
        text-align: left;
    }

    .document[dir="rtl"] .caption
    {
        padding: .4em .8em .6em .2em;
    }

    .document .selIndicator
    {
        position: absolute;
        width: 1px;
        background-color: #72ccb3;
        border: 1px solid #72ccb3;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }

    .document .pg[data-before-text]:before
    {
        font-size: .8em;
        padding: 3px;
        margin: 0 1px;
        background-color: #bbb;
        color: #fffaf0;
        content: attr(data-before-text);
        white-space: nowrap;
        text-indent: 0;
        line-height: 1;
        -webkit-border-radius: 3px;
        -moz-border-radius: 3px;
        border-radius: 3px;
    }

    .document .clearTextFlow
    {
        clear: both;
    }

ul.outline
{
    color: #666;
}

    ul.outline li.chapterNo
    {
        margin-top: .5em;
    }

        ul.outline li.chapterNo > p
        {
            vertical-align: top;
        }

        ul.outline li.chapterNo > div, ul.outline li.chapterNo > div p.se b
        {
            display: inline-block;
            font-size: 1.3em;
            font-weight: 300;
            margin-top: .1em;
            padding-top: 0;
            text-align: right;
            vertical-align: top;
            margin-right: .3em;
        }

        ul.outline li.chapterNo > ul
        {
            display: inline-block;
            margin-left: 0;
            margin-top: .15em;
            max-width: 80%;
            padding-left: 0;
        }

    ul.outline li p.se, ul.outline li p.s5, ul.outline li p.s6, ul.outline li p.s7, ul.outline li p.s8
    {
        margin: 0;
        padding: 0;
        text-indent: 0;
    }

    ul.outline div.par
    {
        display: inline;
    }

.tooltip
{
    margin: 0 10px 10px 10px;
    max-width: 30em;
    max-height: 20em;
    overflow: auto;
    border: 1px solid silver;
    background-color: #f8f6f4;
    background: -webkit-linear-gradient(top,#f8f6f4,#dcdbd9);
    background: -moz-linear-gradient(top,#f8f6f4,#dcdbd9);
    background: -ms-linear-gradient(top,#f8f6f4,#dcdbd9);
    background: -o-linear-gradient(top,#f8f6f4,#dcdbd9);
    background: linear-gradient(top,#f8f6f4,#dcdbd9);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
}

@media screen and (max-width:480px)
{
    .tooltip
    {
        max-width: 280px;
    }
}

@media screen and (max-height:640px)
{
    .tooltip
    {
        max-height: 320px;
    }
}

@media screen and (max-height:480px)
{
    .tooltip
    {
        max-height: 240px;
    }
}

.tooltip ul
{
    list-style-type: none;
}

.tooltip li
{
    padding: .2em .5em;
    line-height: 1em;
    color: #65605e;
}

.tooltip * .header
{
    border-bottom: #999 1px dotted;
    font-weight: 500;
    padding: 5px 0;
    font-size: 1em;
    line-height: 1.2em;
}

.tooltip .document
{
    font-family: 'Helvetica Neue',Helvetica,'Droid Sans',Arial,"Arial Unicode","Arial Unicode MS",sans-serif;
    margin: .5em 0 .3em .3em;
    font-size: .9em;
    line-height: .9em;
    color: #333;
}

    .tooltip .document[dir="rtl"]
    {
        margin: .5em .3em .3em 0;
    }

    .tooltip .document .sb
    {
        text-indent: 0;
        font-size: 1em;
    }

    .tooltip .document .dc
    {
        font-size: 1em;
        margin-left: 0;
    }

    .tooltip .document[dir="rtl"] .dc
    {
        font-size: 1em;
        margin-right: 0;
    }

    .tooltip .document .ss
    {
        font-size: 1em;
    }

    .tooltip .document .st, .tooltip .document .ct
    {
        font-size: 1em;
    }

#header
{
    top: 0;
    z-index: 100;
}

#menuFrame
{
    z-index: 99;
}

#toolbarFrame
{
    z-index: 98;
}

.scrollPositionDisplay
{
}

#navScrollPositionFloating
{
    display: none;
    position: fixed;
    padding: 3px 10px;
    background-color: #ecebe7;
    opacity: .85;
    color: #4477a1;
    margin: 0 auto;
    width: 100%;
    max-width: 784px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0,0,0,.4);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,.4);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.4);
}

#secondaryNav
{
    position: fixed;
    padding: 0;
    z-index: 90;
    -webkit-overflow-scrolling: touch;
}

#secondaryNavContainer
{
    top: 0;
    left: 0;
    margin: 0;
    padding: 0;
}

#container[dir="rtl"] #secondaryNav
{
    text-align: right;
}

#secondaryNav h1
{
    color: #807c79;
    padding: .5em 1em .5em 1em;
    border-bottom: 1px solid silver;
}

#navigationOption
{
    background: url(/img/autohide24.png) no-repeat left center;
    background-position: -48px 0;
    height: 24px;
    width: 24px;
    float: right;
    margin: 0 10px;
    cursor: pointer;
    -webkit-transition: all .218s;
    -moz-transition: all .218s;
    -o-transition: all .218s;
    transition: all .218s;
}

    #navigationOption.pinned
    {
        background-position: -24px 0;
    }

.mejs-container
{
    background: #dcdbd9;
    width: 100%!important;
    height: 30px!important;
}

    .mejs-container .mejs-controls .mejs-time span
    {
        margin: 0;
        color: #79a0c9;
    }

.mejs-controls .mejs-button button:focus
{
    outline: none!important;
}

#playerwrapper
{
    background: #6d8fb8;
    height: 30px;
    position: fixed;
    display: block;
    margin: 0 auto;
    white-space: nowrap;
}

#playerholder
{
    background: #6d8fb8;
    height: 30px;
    z-index: 99;
}

#playerplaylist
{
    min-width: 320px;
    max-width: 50%;
    width: 50%;
    background: #dae2e5;
    height: 80px;
    overflow-y: auto;
    overflow-x: hidden;
    color: #fff;
    position: absolute;
    border-bottom: 1px solid silver;
    border-right: 1px solid silver;
    outline: none;
    -webkit-box-shadow: 2px 2px 2px 2px rgba(0,0,0,.3);
    -moz-box-shadow: 2px 2px 2px 2px rgba(0,0,0,.3);
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
}

    #playerplaylist ul
    {
        ;
        margin: 40px 15px 50px 15px;
        display: block;
    }

    #playerplaylist li.mediaTitle
    {
        display: block;
        font-size: 1em;
        line-height: 1.5em;
        color: #d3d3d3;
        padding: 5px 0 5px 0;
    }

    #playerplaylist li.mediaLanguage
    {
        display: block;
        font-size: 1em;
        line-height: 1.5em;
        color: #535353;
        padding: 0 0 5px 0;
    }

    #playerplaylist li.mediaTitle:not(:first-child)
    {
        border-top: 1px dotted silver;
    }

#playerplaylist-disclosure
{
    width: 125px;
    max-width: 125px;
    height: 30px;
    background: #dae2e5;
    color: #fff;
    font-size: 8px;
    line-height: 8px;
    float: left;
}

    #playerplaylist-disclosure.short
    {
        width: 40px;
    }

    #playerplaylist a, #playerplaylist dt a, #playerplaylist-disclosure a
    {
        text-decoration: none;
    }

#disclosure-link
{
    cursor: pointer;
    line-height: 24px;
}

    #disclosure-link span.icon
    {
        width: 24px;
        height: 24px;
        float: left;
        background-image: url(/img/list.png);
        cursor: hand;
        margin: 3px 0 0 10px;
        padding-right: 5px;
        background-repeat: no-repeat;
    }

#audioLanguageName
{
    margin-top: 6px;
    width: 75px;
    float: left;
    overflow: hidden;
    line-height: 10px;
}

.suggestions
{
    position: fixed;
    display: none;
    background-color: #fff;
    border: 1px solid silver;
    font-size: 1.1em;
    color: gray;
    z-index: 250;
    text-align: left;
}

html[dir="rtl"] .suggestions
{
    margin-left: 0;
}

.suggestions li
{
    padding: 4px 6px;
    cursor: pointer;
}

html[dir="rtl"] .suggestions li
{
    text-align: right;
}

.suggestions li
{
    border-top: 1px solid #f0f0f0;
}

    .suggestions li.sgSel
    {
        background-color: #ddd;
        color: #333;
    }

.suggestions .caption
{
    margin: 0 4px 0 4px;
    padding: 2px 6px;
    font-size: .9em;
    font-weight: 500;
    color: #fff;
    background-color: silver;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
}

html[dir="rtl"] .suggestions .caption
{
    margin-left: 0;
    margin-right: 4px;
}

#convenienceCharsButton
{
    height: 75%;
    position: absolute;
    right: -3px;
    margin-top: 4px;
    padding: 0 5px 1px 5px;
    border-radius: 3px;
    background-color: silver;
    color: #fff;
    font-weight: 400;
    float: left;
    cursor: pointer;
    display: none;
    min-width: .9em;
    text-align: center;
    top: 0;
}

html[dir="rtl"] #convenienceCharsButton
{
    float: right;
    left: 4px;
    right: auto;
    line-height: 1em;
    font-size: .9em;
    padding: 1px 5px 3px 5px;
}

#convenienceCharsButton:hover
{
    background-color: #799fcc;
}

#convenienceCharsFrame
{
    position: absolute;
    padding: 0;
    line-height: 32px;
    background-color: #ecebe7;
    border-top: 1px #ccc solid;
    display: none;
}

html[dir="rtl"] #convenienceCharsFrame
{
    position: absolute;
    padding: 0;
    line-height: 32px;
    background-color: #ecebe7;
    border-top: 1px #ccc solid;
    display: none;
}

.convenienceCharsMenu li
{
    float: left;
    background-color: #a9c4e6;
    margin: 3px;
    text-align: center;
    color: #000;
    font-weight: 400;
    padding: 0 10px 0 10px;
    cursor: pointer;
}

html[dir="rtl"] .convenienceCharsMenu li
{
    float: right;
}

.convenienceCharsMenu li:hover
{
    background-color: #efefdd;
}

.convenienceCharsMenu li:active
{
    background-color: #888;
}

#convenienceCharsContainer
{
    display: inline-block;
    float: left;
}

    #convenienceCharsContainer[dir="rtl"]
    {
        float: right;
    }

.librarySelection ul > li
{
    display: inline-block;
    height: 1.7em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.librarySelection > li:not(:last-child)
{
    border-bottom: 1px solid #eaeaea;
}

.library
{
    width: 55%;
    float: right;
}

.language
{
    width: 40%;
    color: #676461;
    font-weight: 400;
}

#container[dir="rtl"] .library
{
    float: none;
}

#container[dir="rtl"] .language
{
    float: right;
}

.librarySelection .title
{
    font-weight: 500;
    font-size: 1.1em;
}

.librarySelection li a
{
    display: block;
    font-weight: 400;
    padding: 10px;
}

.librarySelection > li a:hover
{
    background-color: #eef3fa;
    text-decoration: none;
}

@media screen and (max-width:480px)
{
    .library
    {
        width: auto;
        float: none;
    }

    .language
    {
        width: auto;
        float: none;
    }

    .librarySelection ul > li
    {
        display: block;
        height: auto;
    }
}

.documentMenuButton
{
    position: fixed;
    bottom: 8px;
    width: 32px;
    height: 32px;
    background-color: #ecebe7;
    background-image: url(/img/toolbar32-1.1.png);
    background-position: 0 -384px;
    opacity: .8;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    z-index: 0;
}

#container[dir="ltr"] .documentMenuButton
{
    right: 8px;
}

#container[dir="rtl"] .documentMenuButton
{
    left: 8px;
}

.documentMenu
{
    display: none;
    position: fixed;
    bottom: 32px;
    padding: 4px;
    background-color: #ecebe7;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    z-index: 1;
}

#container[dir="ltr"] .documentMenu
{
    right: 32px;
}

#container[dir="rtl"] .documentMenu
{
    left: 32px;
}

.documentMenu li
{
    padding: 4px 8px;
    background-color: #a9c4e6;
    font-weight: 500;
}

    .documentMenu li:not(:first-child)
    {
        margin-top: 4px;
    }

    .documentMenu li.toggle
    {
        cursor: pointer;
    }

        .documentMenu li.toggle input
        {
            margin-right: 8px;
            vertical-align: middle;
        }

#container[dir="rtl"] .documentMenu li.toggle input
{
    margin-right: 0;
    margin-left: 8px;
}

.documentMenu li.spin button
{
    display: inline-box;
    width: 24px;
    height: 24px;
    line-height: 24px;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    background-image: -webkit-linear-gradient(top,whiteSmoke,#ccc);
    background-image: -moz-linear-gradient(top,whiteSmoke,#ccc);
    background-image: -ms-linear-gradient(top,whiteSmoke,#ccc);
    background-image: -o-linear-gradient(top,whiteSmoke,#ccc);
    background-image: linear-gradient(top,whiteSmoke,#ccc);
}

.documentMenu li.spin .dec
{
    margin-left: 10px;
}

#container[dir="rtl"] .documentMenu li.spin .dec
{
    margin-right: 10px;
    margin-left: 0;
}

.documentMenu li.spin .inc
{
    margin-left: 6px;
}

#container[dir="rtl"] .documentMenu li.spin .inc
{
    margin-right: 6px;
    margin-left: 0;
}

.documentMenu li.spin button:hover
{
    border: 1px solid #4477a1;
}

#container
{
    background-color: #f4f2ee;
    margin: 0 auto;
}

#main
{
    background: #fff;
    text-align: left;
    height: 100%;
    min-height: 500px;
    margin-top: 0;
    z-index: 0;
}

#container[dir="rtl"] #main
{
    text-align: right;
}

#content
{
    min-height: 320px;
}

#contentFooter
{
    background-color: #e2e1e1;
    font-size: .9em;
}

.documentContainer
{
    /*max-width: 40em;*/
}

.documentMessage
{
    font-size: .9em;
    text-align: center;
}

    .documentMessage em
    {
        font-weight: 500;
        font-style: normal;
    }

.documentSynchronizeErrorMessage
{
    padding: 11px 8px 8px;
    background: #d1bf9b;
    border-top: 5px solid #b58c6a;
}

.documentSynchronizeInformation
{
    background: #99e6d0;
    padding: 11px 8px 8px;
}

.resultsContainer > .section:not(:first-child)
{
    padding-top: .5em;
    border-top: 1px dotted silver;
}

.resultsContainer > .section:not(:last-child)
{
    padding-bottom: 1.2em;
}

#contentOnly
{
    max-width: 40em;
    background: #fff;
}

#container[dir="rtl"] #contentOnly
{
    text-align: right;
}

#primaryNav
{
    padding-left: 5em;
    padding-right: 5em;
    max-width: 40em;
    text-align: left;
    background: #fff;
}

#container[dir="rtl"] #primaryNav
{
    text-align: right;
}

#libraryNav
{
    padding-left: 3em;
    padding-right: 3em;
    max-width: 50em;
    text-align: left;
    background: #fff;
}

#container[dir="rtl"] #libraryNav
{
    text-align: right;
}

.contentContainer
{
   /*padding: 3em 5em;*/
    margin: 0 auto;
}

    .contentContainer[dir="rtl"]
    {
        direction: rtl;
    }

    .contentContainer > .synchronized .document a
    {
        color: #25856a;
    }

.libraryNameForMessageRTL
{
    padding-left: 5px;
    display: inline-block;
    direction: rtl;
    white-space: nowrap;
}

.libraryNameForMessageLTR
{
    padding-left: 2px;
    display: inline-block;
    direction: ltr;
    white-space: nowrap;
}
/*
@media only screen and (max-width:480px)
{
    .contentContainer
    {
        padding: 12px;
    }
}

@media only screen and (min-width:481px)and (max-width:640px)
{
    .contentContainer
    {
        padding: 1.3em;
    }
}

@media only screen and (min-width:641px)
{
    .contentContainer
    {
        padding: 3em 5em;
    }
}
*/

.pane
{
    margin: 0 auto 2em;
}

.results
{
    padding: 0;
}

    .results .count
    {
        color: #999;
        padding-left: .5em;
        font-size: .7em;
    }

#container[dir="rtl"] .results .count
{
    padding-left: 0;
    padding-right: .5em;
}

.results .count .value
{
    color: #666;
}

.results .result
{
    line-height: 1.3em;
    padding-left: .8em;
}

.results .lnk
{
    text-decoration: underline;
}

.results .caption
{
    color: #443;
    font-size: 1.2em;
    font-weight: 300;
    padding: .5em .5em 0 0;
}

.results .result_subheadings ul
{
    margin-left: 30px;
}

    .results .result_subheadings ul li
    {
        display: inline-block;
        font-size: .9em;
        padding-right: 5px;
    }

        .results .result_subheadings ul li a:before
        {
            content: "• ";
            font-size: large;
            vertical-align: middle;
        }

#container[dir="rtl"] .results .caption
{
    padding-left: 0;
    padding-right: .2em;
}

.results .caption:not(:first-child)
{
    margin-top: .5em;
}

.results .caption .lnk
{
    color: #4477a1;
}

.results .document
{
    margin-bottom: .3em;
}

.results .ref
{
    font-size: .9em;
    color: #999;
    display: inline-block;
}

.results .list
{
    padding: 0 0 0 1em;
    font-size: .9em;
}

.results li .lnk
{
    text-decoration: none;
}

    .results li .lnk:hover
    {
        text-decoration: underline;
    }

.results a
{
    text-decoration: none;
}

.results .external:hover
{
    text-decoration: none;
}

.results .directButton
{
    font-size: .7em;
    margin-left: 8px;
}

#container[dir="rtl"] .results .directButton
{
    margin-left: 0;
    margin-right: 5px;
}

.results .icon
{
    display: none;
    margin-right: 4px;
    margin-left: -4px;
    width: 24px;
    height: 24px;
    float: left;
    background-image: url(/img/toolbar24-1.1.png);
}

#container[dir="rtl"] .results .icon
{
    margin-right: 0;
    margin-left: 4px;
    float: right;
}

.results .iconBible
{
    display: inline-block;
    background-position: 0 0;
}

.results .iconPublication
{
    display: inline-block;
    background-position: 0 -24px;
}

.results .iconTopic
{
    display: inline-block;
    background-position: 0 -240px;
}

.lookupResults > .queryGroup
{
    margin-bottom: .2em;
    padding: .3em 0;
    font-size: 1.2em;
    border-bottom: 1px solid #d3d3d3;
    clear: both;
}

.lookupResults > .results
{
    margin: 0 8px;
}

    .lookupResults > .results > .caption:not(:first-child)
    {
        border: 0;
    }

.lookupResults:not(:first-child)
{
    margin-top: 1.5em;
}

#container .lookupResults > .queryGroup > .searchText
{
    display: inline-block;
    line-height: 1.2em;
    height: 1.2em;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

#container .lookupResults > .queryGroup > .searchButtons
{
    float: right;
}

#container[dir="rtl"] .lookupResults > .queryGroup > .searchButtons
{
    float: left;
}

#container .lookupResults > .queryGroup > .searchButtons > .directButton
{
    float: right;
    font-size: .6em;
    margin-left: 0;
    display: inline-block;
    width: 20px;
    text-align: center;
    color: #666;
    cursor: pointer;
    border: 1px solid #ccc;
    -webkit-border-top-right-radius: 2px;
    -moz-border-top-right-radius: 2px;
    border-top-right-radius: 2px;
    -webkit-border-bottom-right-radius: 2px;
    -moz-border-bottom-right-radius: 2px;
    border-bottom-right-radius: 2px;
    background-color: #f5f5f5;
    background-position: center center;
    background-repeat: no-repeat;
    padding: 4px 4px 1px;
    background-image: url(/img/search_blue.png);
    background-image: url(/img/search_blue.png),-webkit-linear-gradient(top,whiteSmoke,#ccc);
    background-image: url(/img/search_blue.png),-moz-linear-gradient(top,whiteSmoke,#ccc);
    background-image: url(/img/search_blue.png),-ms-linear-gradient(top,whiteSmoke,#ccc);
    background-image: url(/img/search_blue.png),-o-linear-gradient(top,whiteSmoke,#ccc);
    background-image: url(/img/search_blue.png),linear-gradient(top,whiteSmoke,#ccc);
}

#container[dir="rtl"] .lookupResults > .queryGroup > .searchButtons > .directButton
{
    float: left;
}

#container .lookupResults > .queryGroup > .searchButtons > .directButton:hover
{
    border: 1px solid #4477a1;
}

#container .lookupResults > .queryGroup > .searchButtons > span.citationSearch
{
    float: right;
    font-size: .6em;
    margin-left: 8px;
}

#container .lookupResults > .queryGroup > .searchButtons > span.literalSearch
{
    float: right;
    font-size: .6em;
    margin-left: 8px;
}

#container[dir="rtl"] .lookupResults > .queryGroup > .searchButtons > span.literalSearch
{
    float: left;
    margin-right: 8px;
}

#container .lookupResults > .queryGroup > .searchButtons > .searchField
{
    padding: 0 10px 0 6px;
    margin-right: -2px;
    border: 1px silver solid;
    border-right: none;
    height: 23px;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    color: #666;
    font-size: 1.1em;
    font-weight: 300;
    letter-spacing: 0;
    text-align: left;
    -webkit-appearance: none;
    max-width: 80px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

#container[dir="rtl"] .lookupResults > .queryGroup > .searchButtons > .searchField
{
    padding: 0 6px 0 10px;
    margin-left: -2px;
    border-right: 1px silver solid;
    border-left: none;
    text-align: right;
    line-height: 23px;
}

#container .lookupResults > .queryGroup > .searchButtons > span.citationButton
{
    float: right;
    font-size: .6em;
    margin-left: 8px;
}

#container[dir="rtl"] .lookupResults > .queryGroup > .searchButtons > span.citationButton
{
    float: left;
}

#container .lookupResults > .queryGroup > .directButton
{
    float: right;
    margin-left: 0;
    margin-right: 8px;
}

#container[dir="rtl"] .lookupResults > .queryGroup > .directButton
{
    float: left;
}

.directory li a
{
    display: block;
    font-weight: 400;
    color: #676461;
    border-bottom: 1px solid #eaeaea;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
}

#container[dir="rtl"] .directory li a
{
    padding-left: 0;
    padding-right: 12px;
}

.directory li a:hover
{
    background-color: #eef3fa;
    text-decoration: none;
}

.directory li.backNav a
{
    border-bottom-style: none;
    padding-top: 10px;
    background-color: #fff;
    padding-left: 0;
    margin-left: -7px;
}

#container[dir="rtl"] .directory li.backNav a
{
    padding-left: 0;
    padding-right: 0;
    margin-left: -7px;
    margin-right: 0;
}

.directory li.backNav a:hover .back
{
    color: #4a8fff;
}

.directory li:last-child a
{
    border-bottom-style: none;
}

.directory li.indent a
{
    font-weight: 400;
}

@media screen and (min-width:1px)
{
    .directory li.back
    {
        color: #4477a1;
        background: url(/img/left.png) no-repeat left center;
        margin-left: 10px;
        padding-left: 25px;
        font-weight: 500;
    }

    #container[dir="rtl"] .directory li.back
    {
        background: url(/img/right.png) no-repeat right center;
        margin-left: 0;
        margin-right: 5px;
        padding-left: 0;
        padding-right: 25px;
    }
}

.directory li.indent ul li:first-child
{
    margin-right: 75px;
    height: 1.6em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#container[dir="rtl"] .directory li.indent ul li:first-child
{
    margin-left: 75px;
    margin-right: 0;
}

.directory li ul li.title
{
    line-height: 1.6em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 80%;
}

@media screen and (max-width:480px)
{
    .directory li ul li.title
    {
        max-width: 70%;
    }
}

.directory li ul li.details, .directory li ul li.navigation
{
    display: none;
}

@media screen and (min-width:1px)
{
    .directory li ul li.details, .directory li ul li.navigation
    {
        display: inline-block;
        float: right;
    }

    #container[dir="rtl"] .directory li ul li.details, #container[dir="rtl"] .directory li ul li.navigation
    {
        float: left;
    }

    .directory li ul li.details
    {
        margin-left: 70px;
        margin-right: 27px;
        font-weight: 400;
        font-style: normal;
        font-size: .9em;
        margin-top: -24px;
    }

    #container[dir="rtl"] .directory li ul li.details
    {
        margin-left: 27px;
        margin-right: 70px;
        margin-top: -34px;
    }

    .directory li ul li.navigation
    {
        width: 16px;
        height: 16px;
        background: url(/img/right.png) no-repeat left center;
        margin-top: -20px;
        padding-right: 10px;
    }

    #container[dir="rtl"] .directory li ul li.navigation
    {
        background: url(/img/left.png) no-repeat right center;
        padding-left: 10px;
        padding-right: 0;
        margin-top: -24px;
    }
}

.columnContainer
{
    clear: both;
}

ul.group
{
    overflow: hidden;
    width: 100%;
}

ul.column
{
    width: 46%;
    margin-right: 20px;
    float: left;
}

#container[dir="rtl"] ul.column
{
    margin-left: 20px;
    margin-right: 0;
    float: right;
}

.group > li
{
    display: block;
}

    .group > li:not(:last-child)
    {
        border-bottom: 1px solid #eaeaea;
    }

@media screen and (max-width:600px)
{
    ul.column
    {
        width: 100%;
        margin-right: 0;
        float: none;
    }
}

.group > li a
{
    display: block;
    font-weight: 400;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    clear: both;
}

#container[dir="rtl"] .group > li a
{
    padding-left: 0;
    padding-right: 10px;
}

.group > li a:hover
{
    background-color: #eef3fa;
    text-decoration: none;
}

.group > li > div
{
    padding: .6em 0 .3em;
    clear: both;
    font-size: 1.2em;
    color: #676461;
}

#container[dir="rtl"] .group > li > div
{
    padding: .6em .3em 0;
}

.group > li > ul
{
    padding: 0 0 0 10px;
}

#container[dir="rtl"] .group > li > ul
{
    padding: 0 10px 0 0;
}

.group > li > ul > a:not(:last-child)
{
    border-bottom: 1px dotted #eaeaea;
}

.group > li > ul > li
{
    display: block;
}

    .group > li > ul > li:hover
    {
        cursor: pointer;
        background-color: #eef3fa;
        text-decoration: none;
    }

.group li.navigation
{
    width: 16px;
    height: 16px;
    background: url(/img/right.png) no-repeat right center;
    margin-top: -20px;
    padding-right: 5px;
    float: right;
}

#container[dir="rtl"] .group li.navigation
{
    background: url(/img/left.png) no-repeat left center;
    padding-left: 5px;
    padding-right: 0;
    float: left;
}

.group > li > ul > li > a
{
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    display: block;
    font-weight: 400;
    color: #676461;
}

#container[dir="rtl"] .group > li > ul > li > a
{
    padding-left: 0;
    padding-right: 10px;
}

.group > li > ul > a > ul > li
{
    margin-right: 20px;
}

#container[dir="rtl"] .group > li > ul > a > ul > li
{
    margin-left: 20px;
    margin-right: 0;
}

.group > li > ul > a > ul > li.navigation
{
    width: 16px;
    height: 16px;
    background: url(/img/right.png) no-repeat right center;
    margin-top: -20px;
    margin-right: 4px;
    float: right;
}

#container[dir="rtl"] .group > li > ul > a > ul > li.navigation
{
    background: url(/img/left.png) no-repeat left center;
    margin-left: 4px;
    margin-right: 0;
    float: left;
}

.group > li > ul > li:not(:last-child)
{
    border-bottom: 1px solid #eaeaea;
}

.group > li > ul > li:hover > a
{
    text-decoration: none;
}

#siteInfo
{
    background-color: #fff;
    height: 30px;
    line-height: 25px;
    overflow: hidden;
}

#resultNavigation
{
    color: #999;
    font-weight: 400;
}

    #resultNavigation ul li
    {
        margin-bottom: 5px;
    }

    #resultNavigation .synchronized a
    {
        color: #25856a;
    }

#container[dir="rtl"] #resultNavigation
{
    text-align: right;
}

#container[dir="ltr"] #resultNavigation
{
    text-align: left;
}

.buttonContainer
{
    border-top: 1px dotted silver;
    text-align: right;
    padding: 10px 0;
    margin: 1em 0;
}

html[dir="rtl"] .buttonContainer
{
    text-align: left;
}

.grayButton
{
    display: inline-block;
    min-width: 100px;
    text-align: center;
    color: #666;
    cursor: pointer;
    height: 25px;
    padding: 0 20px 0 20px;
    margin-left: 8px;
    line-height: 25px;
    border: 1px solid #ccc;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    background-color: #f5f5f5;
    background-image: -webkit-gradient(linear,left top,left bottom,from(whiteSmoke),to(#ccc));
    background-image: -webkit-linear-gradient(top,whiteSmoke,#ccc);
    background-image: -moz-linear-gradient(top,whiteSmoke,#ccc);
    background-image: -ms-linear-gradient(top,whiteSmoke,#ccc);
    background-image: -o-linear-gradient(top,whiteSmoke,#ccc);
    background-image: linear-gradient(top,whiteSmoke,#ccc);
}

    .grayButton.small
    {
        display: inline-block;
        min-width: 30px;
        text-align: center;
        color: #666;
        cursor: pointer;
        height: 25px;
        padding: 0 5px 0 5px;
        margin-left: 8px;
        line-height: 15px;
        font-weight: 500;
    }

    .grayButton:hover
    {
        color: #4477a1;
    }

#message
{
    margin: 0 auto;
    text-align: center;
    background-color: #d1bf9b;
    border-top: 1px #ccc solid;
    box-shadow: inset 0 12px 10px -10px rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 12px 10px -10px rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 12px 10px -10px rgba(0,0,0,.2);
    border-bottom: 1px #ccc solid;
}

.errorPanel
{
    padding: 1em;
    text-align: center;
}

.noticeText
{
    font-size: .9em;
    margin-top: -5px;
}

.warningText
{
    display: inline-block;
    padding: 3px 10px;
    margin: 10px;
    font-size: .9em;
    border: 1px solid silver;
    background-color: #f5f5f5;
}

.dropShadow50
{
    box-shadow: 0 0 50px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 50px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 0 50px rgba(0,0,0,.2);
}

.dropShadow20
{
    box-shadow: 0 0 20px rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 20px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,.3);
}

.dropShadowTooltip
{
    box-shadow: 0 0 10px rgba(0,0,0,.3);
    -moz-box-shadow: 0 0 10px rgba(0,0,0,.3);
    -webkit-box-shadow: 0 0 10px rgba(0,0,0,.3);
}

#menuFrame .menu
{
    overflow: hidden;
}

.menu
{
    padding-bottom: 0;
    padding-top: 0;
    padding-left: 5px;
    overflow: hidden;
    display: block;
    text-wrap: none;
    height: 100%;
}

html[dir="rtl"] .menu
{
    padding-left: 0;
    padding-right: 5px;
}

.menu ul
{
    background: none;
    vertical-align: top;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.menu li
{
    padding: 0 5px;
    border: 1px solid transparent;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    color: #666;
}

    .menu li span.label
    {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .menu li.disabled
    {
        color: #999;
    }

    .menu li span.label
    {
        padding: 2px 4px 2px 2px;
        font-size: .75em;
        letter-spacing: .1em;
    }

    .menu li:hover
    {
        border: 1px solid #ccc;
        background-color: #f5f5f5;
        background-image: -webkit-linear-gradient(top,whiteSmoke,#ccc);
        background-image: -moz-linear-gradient(top,whiteSmoke,#ccc);
        background-image: -ms-linear-gradient(top,whiteSmoke,#ccc);
        background-image: -o-linear-gradient(top,whiteSmoke,#ccc);
        background-image: linear-gradient(top,whiteSmoke,#ccc);
    }

    .menu li.disabled:hover
    {
        border: 1px solid transparent;
        background-color: transparent;
        background-image: none;
    }

    .menu li a
    {
        display: block;
        text-decoration: none;
    }

.menu a
{
    color: #666;
    text-wrap: none;
    text-decoration: none;
}

    .menu a:hover
    {
        text-decoration: none;
        color: #4477a1;
    }

#menuSynchronize
{
    display: none;
}

    #menuSynchronize span.label
    {
        padding: 2px;
    }

#menuSynchronizeSwitch
{
    text-decoration: none;
}

    #menuSynchronizeSwitch a
    {
        color: #4477a1;
        text-decoration: none;
    }

#menuNavigation
{
    display: none;
}

#menuSearchHitNext
{
    display: none;
}

#contentFooterNavigation
{
    text-align: center;
    margin: 0 auto;
    padding: 2px 2px 3px;
    background-color: #ecebe7;
    border-top: 1px #ccc solid;
    font-size: .85em;
    font-weight: 300;
    border-bottom: 1px solid #d1d0d0;
}

#contentFooterLegal
{
    box-shadow: inset 0 12px 10px -10px rgba(0,0,0,.2);
    -moz-box-shadow: inset 0 12px 10px -10px rgba(0,0,0,.2);
    -webkit-box-shadow: inset 0 12px 10px -10px rgba(0,0,0,.2);
    font-weight: 300;
    font-size: 8pt;
    text-align: center;
    margin: 0 auto;
    background-color: #e2e1e1;
    padding: 3px 10px;
}

.contentFooterList ul
{
    vertical-align: top;
}

.contentFooterList li
{
    display: inline-block;
    line-height: 1.3em;
    vertical-align: baseline;
}

#contentFooterNavigation #libraryTitle
{
    max-width: 49%;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: text-bottom;
}

#contentFooterNavigation .contentFooterList li:not(:first-child):before
{
    content: " ∣ ";
    color: #a5a4a3;
}

#contentFooterLegal .contentFooterList li:not(:first-child):before
{
    content: "  ∣  ";
    padding: 3px;
    color: #a5a4a3;
}

#siteTitle
{
    float: left;
    max-width: 55%;
    background-color: #799fcc;
    padding-left: 20px;
    cursor: pointer;
    height: 30px;
}

    #siteTitle:hover
    {
        background-color: #a9c4e6;
    }

html[dir="rtl"] #siteTitle
{
    float: right;
    padding-left: 0;
    padding-right: 20px;
}

#siteTitle a
{
    color: #fff;
    background: url(/img/wt20.png) no-repeat left center;
    min-width: 20px;
    display: block;
    letter-spacing: .1em;
    font-size: 1em;
    padding-top: 2px;
    padding-left: 25px;
    padding-right: 0;
    height: 27px;
    line-height: 28px;
}

html[dir="rtl"] #siteTitle a
{
    background: url(/img/wt20.png) no-repeat right center;
    padding-left: 0;
    padding-right: 25px;
}

#siteTitle a:hover
{
    text-decoration: none;
}

#siteTitleText
{
    display: block;
    font-weight: 300;
    padding: 0 20px 0 10px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
    cursor: pointer;
}

html[dir="rtl"] #siteTitleText
{
    padding: 0 10px 0 20px;
}

#siteLinks
{
    display: inline-block;
    padding: 1px 10px;
    float: right;
    color: #999;
    font-size: .9em;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 35%;
    margin-left: 10px;
}

html[dir="rtl"] #siteLinks
{
    float: left;
}

#siteLinks .label
{
    font-weight: 300;
    vertical-align: middle;
}

#siteLinks a
{
    padding: 0 4px;
    background: none;
    vertical-align: middle;
}

#menuFrame.synchronize
{
    border-bottom: 4px solid #72ccb3;
}

#menuSynchronize.synchronizeBackgroundColor
{
    background: #72ccb3;
    border: 1px solid #72ccb3;
    border-radius: 2px 2px 0 0;
    -webkit-border-radius: 2px 2px 0 0;
}

    #menuSynchronize.synchronizeBackgroundColor:hover
    {
        background: #72ccb3;
        background-image: -webkit-linear-gradient(top,#99e6d0,#72ccb3);
        background-image: -moz-linear-gradient(top,#99e6d0,#72ccb3);
        background-image: -ms-linear-gradient(top,#99e6d0,#72ccb3);
        background-image: -o-linear-gradient(top,#99e6d0,#72ccb3);
        background-image: linear-gradient(top,#99e6d0,#72ccb3);
        border: 1px solid #72ccb3;
        border-radius: 2px 2px 0 0;
        -webkit-border-radius: 2px 2px 0 0;
    }

    #menuSynchronize.synchronizeBackgroundColor span.label
    {
        color: #fff;
    }

.libraryInfoDialog
{
    background: #fff;
    padding: 20px;
    max-height: 600px;
    min-width: 400px;
    overflow-y: auto;
}

    .libraryInfoDialog .selectionListFilter
    {
        margin-top: 20px;
    }

    .libraryInfoDialog .mruList
    {
        margin-top: 20px;
    }

    .libraryInfoDialog .completeList
    {
        margin-top: 20px;
    }

.directButton
{
    font-weight: 300;
    display: inline-block;
    text-align: center;
    color: #666;
    cursor: pointer;
    height: 18px;
    padding: 2px 10px;
    line-height: 18px;
    border: 1px solid #ccc;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    background-color: #fff;
    border: 1px solid #ccc;
    vertical-align: top;
}

    .directButton:hover
    {
        border: 1px solid #4477a1;
        text-decoration: none;
        background-color: #f5f5f5;
        background-image: -webkit-gradient(linear,left top,left bottom,from(whiteSmoke),to(#ccc));
        background-image: -webkit-linear-gradient(top,whiteSmoke,#ccc);
        background-image: -moz-linear-gradient(top,whiteSmoke,#ccc);
        background-image: -ms-linear-gradient(top,whiteSmoke,#ccc);
        background-image: -o-linear-gradient(top,whiteSmoke,#ccc);
        background-image: linear-gradient(top,whiteSmoke,#ccc);
    }

@media only screen and (max-width:799px)
{
    .document .st
    {
        font-size: 1.2em;
        line-height: 1.3em;
    }
}

ul.outline
{
    display: block;
    line-height: 1.3em;
    list-style: none;
    list-style-position: inside;
    margin: 0 0 0 0;
    padding: 0;
}

    ul.outline strong
    {
        font-weight: 600;
    }

    ul.outline ul
    {
        padding-left: 16px;
    }

    ul.outline a
    {
        font-weight: 400;
        text-decoration: none;
    }

    ul.outline li
    {
        display: block;
        float: none;
        margin-bottom: .25em;
    }

        ul.outline li p
        {
            padding-left: 1em;
            text-indent: -1em;
        }

        ul.outline li.L1
        {
            margin-bottom: .75em;
        }

.nav, .navVerses, .navVerseOutline
{
    font-family: 'Helvetica Neue',Helvetica,'Droid Sans',Arial,"Arial Unicode","Arial Unicode MS",sans-serif;
}

ul.docNav
{
    font-size: .9em;
    list-style-type: square;
    margin-bottom: 50px;
}

.docNav > li
{
    padding: 8px 25px 8px 35px;
    cursor: pointer;
    line-height: 1.3em;
    text-indent: -12px;
}

#container[dir="rtl"] .docNav > li
{
    padding: 8px 35px 8px 25px;
}

.docNav > li:not(:first-child)
{
    border-top: 1px dotted silver;
}

.docNav > li:hover
{
    background-color: #fff;
}

.docNav li a:before
{
    content: "▪ ";
}

.docNav > li:hover li
{
    color: #fff;
}

.docNav > li:hover a
{
    display: block;
    text-decoration: none;
    cursor: pointer;
}

.docNav > li .back
{
    color: #4477a1;
}

.resultNavTitle
{
    font-size: 1.1em;
    color: #64605d;
    font-weight: 300;
    margin-top: 10px;
    padding: 0 20px 0 20px;
}

.resultDocumentPubTitle, .resultPubTitle
{
    font-size: 1.3em;
    color: #64605d;
    font-weight: 300;
    line-height: 1.3em;
    margin: 20px 20px .25em;
}

.resultDocumentPubTitle
{
    font-size: 1.2em;
    margin-left: 0;
}

.resultAlternatePubList
{
    margin: 0 0 10px 20px;
    padding-bottom: 10px;
    padding-left: 10px;
}

.resultAlternatePubTitle
{
    font-size: .95em;
    color: #888;
    font-weight: 300;
    line-height: 1.3em;
    text-align: left;
    margin: 5px 0;
    width: 100%;
    float: left;
}

    .resultAlternatePubTitle a.hasAudio span
    {
        background-image: url('/img/speaker.png');
        width: 16px;
        height: 16px;
        display: inline-block;
        margin: 0 0 -3px 5px;
    }

#container[dir="rtl"] .resultNavTitle
{
    text-align: right;
    padding: 0 20px 0 25px;
}

.resultNavTitle ul
{
    margin-left: auto;
    margin-right: auto;
}

.resultNavTitle li
{
    display: block;
    padding: 0 8px 0 0;
}

#container[dir="rtl"] .resultNavTitle li
{
    padding: 0 0 0 8px;
    text-align: right;
}

.resultNavTitle li.documentLocation
{
    color: #64605d;
    font-weight: 500;
}

.resultNavTitle a:hover
{
    text-decoration: none;
    color: #609dfd;
}

.resultNavControls
{
    clear: both;
    font-size: .9em;
    padding: .5em 20px;
}

#container[dir="rtl"] .resultNavControls
{
    padding: 8px 0;
}

.resultNavControls ul
{
    background: none;
    vertical-align: top;
    display: inline-block;
}

.resultNavControls li
{
    float: left;
    height: 24px;
}

.navPublications a:hover, .navBook a:hover, .navChapter a:hover
{
    color: #4a8fff;
}

.navPublications a, .navBook a, .navChapter a
{
    display: inline;
    color: #4276a0;
    font-weight: 500;
    margin-left: 0;
    padding-left: 24px;
    background: url(/img/left.png) no-repeat left center;
}

.resultsNavigationSelected.documentLocation a.hasAudio
{
    padding: 5px;
    background: none;
}

    .resultsNavigationSelected.documentLocation a.hasAudio span
    {
        background-image: url('/img/speaker.png');
        width: 16px;
        height: 16px;
        display: inline-block;
        margin: 0 0 -2px 0;
    }

    .resultsNavigationSelected.documentLocation a.hasAudio.audioAvailableAlready span
    {
        background-image: url('/img/speaker_gray.png');
        width: 16px;
        height: 16px;
        display: inline-block;
        margin: 0 0 -2px 0;
    }

.navChapter a.disabled
{
    color: gray;
}

#navScrollPositionSecondary
{
    color: gray;
    padding: 0;
}

#container[dir="rtl"] .resultNavControls li
{
    float: right;
}

.navOutlineTitle
{
    font-size: 1.3em;
    color: #888;
    font-weight: 300;
    line-height: 1.3em;
    text-align: left;
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 0 25px 0 0;
    clear: both;
    display: inline-block;
}

.resultNavControls li a span
{
    width: 16px;
    height: 16px;
    cursor: hand;
    font-size: .7em;
    margin-top: -0;
    margin-right: 3px;
}

#container[dir="rtl"] .resultNavControls li a span
{
    margin-left: 3px;
    margin-right: 0;
}

.resultNavControls li a span
{
    background-image: url(/img/navigation16.png);
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    cursor: hand;
    font-size: .7em;
    margin-top: -0;
    margin-right: 3px;
}

#container[dir="rtl"] .resultNavControls li a span
{
    margin-left: 3px;
    margin-right: 0;
}

.resultNavDoubleLeft span
{
    background-position: 0 0;
}

.resultNavDoubleLeft:hover span
{
    background-position: -16px 0;
}

.resultNavLeft span
{
    background-position: 0 -16px;
}

.resultNavLeft:hover span
{
    background-position: -16px -16px;
}

.resultNavRight span
{
    background-position: 0 -32px;
}

.resultNavRight:hover span
{
    background-position: -16px -32px;
}

.resultNavDoubleRight span
{
    background-position: 0 -48px;
}

.resultNavDoubleRight:hover span
{
    background-position: -16px -48px;
}

#container[dir="rtl"] .resultNavDoubleRight span
{
    background-position: 0 0;
}

#container[dir="rtl"] .resultNavDoubleRight:hover span
{
    background-position: -16px 0;
}

#container[dir="rtl"] .resultNavRight span
{
    background-position: 0 -16px;
}

#container[dir="rtl"] .resultNavRight:hover span
{
    background-position: -16px -16px;
}

#container[dir="rtl"] .resultNavLeft span
{
    background-position: 0 -32px;
}

#container[dir="rtl"] .resultNavLeft:hover span
{
    background-position: -16px -32px;
}

#container[dir="rtl"] .resultNavDoubleLeft span
{
    background-position: 0 -48px;
}

#container[dir="rtl"] .resultNavDoubleLeft:hover span
{
    background-position: -16px -48px;
}

.resultNavPlaceholder span
{
    padding: 3px 50px 3px 52px;
}

#container[dir="rtl"] .resultNavPlaceholder span
{
    padding: 3px 52px 3px 50px;
}

#navigationDailyTextToday a
{
    padding: 0 0;
}

#navPlaceholder
{
    background: none;
}

    #navPlaceholder:hover
    {
        border: transparent 1px;
        background: none;
    }

.resultNavControls span
{
    display: block;
    width: 16px;
    height: 16px;
    float: left;
    cursor: hand;
    text-align: center;
}

#container[dir="rtl"] .resultNavControls span
{
    float: right;
}

.resultNavControls .resultsNavigationSelected
{
    padding-top: 4px;
    background-color: transparent;
    background-image: none;
    border: transparent 1px;
    color: #666;
}

    .resultNavControls .resultsNavigationSelected:hover
    {
        padding-top: 4px;
        background-color: transparent;
        background-image: none;
        border: transparent 1px;
        color: #666;
    }

.resultNavControls a
{
    text-wrap: none;
    float: left;
    padding: 3px 55px;
    display: inline-block;
    text-align: center;
    border: 1px solid #dae2e5;
    background-color: #dae2e5;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
}

.resultNavControls.synchronized a
{
    background-color: #b6f3e2;
}

    .resultNavControls.synchronized a:hover
    {
        background-color: #99e6d0;
    }

#container[dir="rtl"] .resultNavControls a
{
    float: right;
}

.bible .resultNavControls a
{
    padding: 3px 45px;
}

.resultNavControls a:hover
{
    text-decoration: none;
    background-color: #cadee8;
}

.resultNavControls .resultNavLeftDisabled a
{
    background-color: #f4f2ee;
    border-style: solid;
    border-color: #e2ddd3;
    border-width: 1px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    border-top-right-radius: 1px;
    -webkit-border-top-right-radius: 1px;
    -moz-border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    -webkit-border-bottom-right-radius: 1px;
    -moz-border-bottom-left-radius: 1px;
    cursor: default;
    margin-right: 1px;
}

    .resultNavControls .resultNavLeftDisabled a span
    {
        background-position: 0 -64px;
    }

.resultNavControls .resultNavLeft a
{
    border-top-right-radius: 1px;
    -webkit-border-top-right-radius: 1px;
    -moz-border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    -webkit-border-bottom-right-radius: 1px;
    -moz-border-bottom-left-radius: 1px;
    margin-right: 1px;
}

#container[dir="rtl"] .resultNavControls .resultNavLeft a
{
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-top-left-radius: 1px;
    -webkit-border-top-left-radius: 1px;
    -moz-border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    -webkit-border-bottom-left-radius: 1px;
    -moz-border-bottom-left-radius: 1px;
    margin-left: 1px;
}

.resultNavControls .resultNavRight a
{
    border-top-left-radius: 1px;
    -webkit-border-top-left-radius: 1px;
    -moz-border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    -webkit-border-bottom-left-radius: 1px;
    -moz-border-bottom-left-radius: 1px;
    margin-left: 1px;
}

.resultNavControls .resultNavRightDisabled a
{
    background-color: #f4f2ee;
    border-style: solid;
    border-color: #e2ddd3;
    border-width: 1px;
    box-sizing: border-box;
    border-top-left-radius: 1px;
    -webkit-border-top-left-radius: 1px;
    -moz-border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    -webkit-border-bottom-left-radius: 1px;
    -moz-border-bottom-left-radius: 1px;
    cursor: default;
    margin-left: 1px;
}

    .resultNavControls .resultNavRightDisabled a span
    {
        background-position: 0 -79px;
    }

#container[dir="rtl"] .resultNavControls .resultNavRight a
{
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-top-right-radius: 1px;
    -webkit-border-top-right-radius: 1px;
    -moz-border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    -webkit-border-bottom-right-radius: 1px;
    -moz-border-bottom-left-radius: 1px;
    margin-right: 1px;
}

#container[dir="rtl"] .resultNavControls .resultNavRightDisabled a
{
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-top-right-radius: 1px;
    -webkit-border-top-right-radius: 1px;
    -moz-border-top-right-radius: 1px;
    border-bottom-right-radius: 1px;
    -webkit-border-bottom-right-radius: 1px;
    -moz-border-bottom-left-radius: 1px;
    margin-left: 1px;
}

    #container[dir="rtl"] .resultNavControls .resultNavRightDisabled a span
    {
        background-position: 0 -64px;
    }

#container[dir="rtl"] .resultNavControls .resultNavLeftDisabled a
{
    background-color: #f4f2ee;
    border-style: solid;
    border-color: #e2ddd3;
    border-width: 1px;
    box-sizing: border-box;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    border-top-left-radius: 1px;
    -webkit-border-top-left-radius: 1px;
    -moz-border-top-left-radius: 1px;
    border-bottom-left-radius: 1px;
    -webkit-border-bottom-left-radius: 1px;
    -moz-border-bottom-left-radius: 1px;
    cursor: default;
    margin-left: 1px;
}

    #container[dir="rtl"] .resultNavControls .resultNavLeftDisabled a span
    {
        background-position: 0 -79px;
    }

#libraryNav
{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 4em;
    padding-right: 4em;
    margin: -1px auto;
    min-height: 340px;
    box-shadow: 0 0 50px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 50px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 0 50px rgba(0,0,0,.2);
}

#primaryNav
{
    font-weight: 400;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: -1px auto;
    min-height: 340px;
    box-shadow: 0 0 50px rgba(0,0,0,.2);
    -moz-box-shadow: 0 0 50px rgba(0,0,0,.2);
    -webkit-box-shadow: 0 0 50px rgba(0,0,0,.2);
}

    #primaryNav .bible
    {
        width: 100%;
    }

#secondaryNav .bible
{
    text-align: left;
    width: 100%;
}

#container[dir="rtl"] #secondaryNav .bible
{
    text-align: right;
}

.bible .resultNavControls
{
    padding: .5em 0;
}

#primaryNav .bible ul.books
{
    width: 48%;
    display: block;
    float: left;
}

    #primaryNav .bible ul.books.greekOnly
    {
        width: 100%;
    }

    #primaryNav .bible ul.books .name
    {
        display: inline-block;
    }

    #primaryNav .bible ul.books .abbreviation
    {
        display: none;
    }

#container[dir="rtl"] #primaryNav .bible ul.books
{
    float: right;
}

#primaryNav .bible ul.books.greek
{
    border-top: none;
    margin-left: 4%;
}

#container[dir="rtl"] #primaryNav .bible ul.books.greek
{
    margin-left: 0%;
    margin-right: 4%;
}

#primaryNav .bible ul.books li
{
    padding-right: 8px;
    border-bottom: 1px solid #e2ddd3;
}

#container[dir="rtl"] #primaryNav .bible ul.books li
{
    padding-left: 8px;
    padding-right: 0;
}

#primaryNav .bible ul.books li a
{
    color: #676461;
    height: 30px;
    border-style: none;
    padding: 10px 0 0 12px;
    margin: 0;
}

#container[dir="rtl"] #primaryNav .bible ul.books li a
{
    padding: 10px 12px 10px 0;
}

#primaryNav .bible ul.books a
{
    background: url(/img/right.png) no-repeat right center;
}

#container[dir="rtl"] #primaryNav .bible ul.books a
{
    background: url(/img/left.png) no-repeat left center;
}

#primaryNav .bible ul.books li:last-child
{
    border-bottom-style: none;
}

#primaryNav .bible ul.books li:hover
{
    background-color: #eef3fa;
}

#primaryNav .bible
{
    display: inline-block;
}

    #primaryNav .bible ul.chapters a
    {
        display: block;
        float: left;
        width: 48px;
        height: 28px;
        margin: 2px;
        padding: 14px 0 7px;
        border: 1px solid #e4eff9;
        text-align: center;
        text-decoration: none;
        font-size: 1em;
        font-weight: 300;
    }

#primaryNav .navBookOutline
{
    margin: 60px 10px 10px 20px;
}

    #primaryNav .navBookOutline ul.outline
    {
        font-size: 1em;
    }

#container[dir="rtl"] #primaryNav .bible ul a
{
    padding: 10px 0 12px;
}

#primaryNav .bible .chapter a:hover
{
    background-color: #eef3fa;
    border-color: #eef3fa;
    text-decoration: none;
}

#primaryNav .bible .books li a
{
    display: block;
    width: auto;
    float: none;
    text-align: left;
}

#container[dir="rtl"] #primaryNav .bible .books li a
{
    text-align: right;
}

#primaryNav .bible .chapters
{
    clear: both;
    padding: 0 0 0 20px;
}

#container[dir="rtl"] #primaryNav .bible .chapters
{
    padding: 0 20px 0 0;
}

    #container[dir="rtl"] #primaryNav .bible .chapters li
    {
        float: right;
    }

#primaryNav .bible .chapters .book a, #primaryNav .bible .verses .chapter a
{
    color: #4276a0;
    background-color: #fff;
    border-color: #fff;
    font-size: 1.1em;
    font-weight: 500;
    text-align: center;
    padding: 14px 0 7px;
    width: 48px;
}

#secondaryNav .bible .chapters .book a, #secondaryNav .bible .verses .chapter a
{
    color: #fff;
    background-color: #a9c4e6;
    border-color: #a9c4e6;
    font-weight: 300;
}

#primaryNav .bible .chapters .book a
{
    visibility: hidden;
}

#primaryNav .bible .verses .chapter a
{
    font-size: 1.4em;
    padding: 12px 0 9px;
}

    #primaryNav .bible .chapters .book a:hover, #primaryNav .bible .verses .chapter a:hover
    {
        text-decoration: none;
    }

#primaryNav .bible .verse a
{
    background-color: #fff;
    border-color: #e4eff9;
    font-weight: 400;
    color: #78a2c4;
}

    #primaryNav .bible .verse a:hover
    {
        background-color: #eef3fa;
        border-color: #eef3fa;
        text-decoration: none;
    }

#primaryNav .nav
{
    display: block;
    margin-bottom: 20px;
    float: left;
    margin-left: 20px;
    width: 320px;
    text-align: left;
    padding-top: 10px;
}

#container[dir="rtl"] #primaryNav .nav
{
    float: right;
    margin-left: 0;
    margin-right: 20px;
    text-align: right;
}

#secondaryNav .nav
{
    display: block;
    margin: 0 0 10px 20px;
    font-weight: 300;
}

#container[dir="rtl"] #secondaryNav .nav
{
    margin: 0 20px 20px 0;
}

.bible .nav .navBook
{
    display: inline-block;
}

.bible .navBook a
{
    display: block;
    font-size: 1.1em;
    color: #4276a0;
    font-weight: bold;
    padding-left: 24px;
    margin-left: 0;
}

#container[dir="rtl"] .bible .navBook a
{
    padding-left: 0;
    padding-right: 24px;
    margin-left: 0;
    margin-right: 0;
}

.bible .navBook a
{
    background: url(/img/left.png) no-repeat left center;
}

#container[dir="rtl"] .bible .navBook a
{
    background: url(/img/right.png) no-repeat right center;
}

#primaryNav .bible .navBook a
{
    margin-left: -15px;
}

#container[dir="rtl"] #primaryNav .bible .navBook a
{
    margin-left: 0;
    margin-right: -15px;
}

.bible .navBook a:hover, .bible .navChap a:hover
{
    color: #4a8fff;
}

.bible .nav .navBook a
{
    display: inline;
    font-size: 1.1em;
    color: #4276a0;
    font-weight: 500;
    margin-left: 0;
}

#container[dir="rtl"] .bible .nav .navBook a
{
    margin-left: 0;
    margin-right: 0;
}

.bible .nav .navChap
{
    display: inline-block;
}

.bible .navChap a
{
    display: block;
    font-size: 1.1em;
    color: #4276a0;
    font-weight: bold;
    padding-left: .4em;
    margin-left: 0;
}

#container[dir="rtl"] .bible .navChap a
{
    padding-left: 0;
    padding-right: .4em;
    margin-left: 0;
    margin-right: 0;
}

.helpChap, .helpVerse
{
    font-size: .8em;
    display: inline;
    color: gray;
    letter-spacing: .1em;
    text-align: left;
    margin: 0 10px;
}

#container[dir="rtl"] .helpChap, #container[dir="rtl"] .helpVerse
{
    text-align: right;
}

.bible .nav .helpChap:before, .bible .nav .helpVerse:before, .resultsNavigationSelected .helpVerse:before
{
    content: " | ";
    color: #999;
    font-size: 1.3em;
}

#secondaryNav .bibleNavTitle
{
    text-align: center;
}

#secondaryNav .bible .navVerses
{
    display: inline-block;
    text-align: right;
    margin-bottom: 10px;
    float: left;
}

#secondaryNav .bible .navVerseOutline
{
    display: none;
    margin: 0 10px 10px 35px;
}

#secondaryNav .bible ul.verses
{
    display: none;
}

#secondaryNav .bible ul.verses
{
    display: block;
    margin-left: 20px;
    margin-right: 10px;
}

#container[dir="rtl"] #secondaryNav .bible ul.verses
{
    margin-left: 10px;
    margin-right: 20px;
}

#secondaryNav .bible ul.verses li
{
    width: 38px;
    height: 38px;
    float: left;
    text-align: center;
    margin: 2px;
    border: 1px solid #dae2e5;
}

    #secondaryNav .bible ul.verses li.verseOutline a
    {
        display: block;
        line-height: 38px;
        width: 38px;
        height: 38px;
    }

        #secondaryNav .bible ul.verses li.verseOutline a span
        {
            background-image: url(/img/outline.png);
            background-repeat: no-repeat;
            width: 38px;
            height: 38px;
            display: block;
            float: left;
            background-position: 5px 10px;
        }

    #secondaryNav .bible ul.verses li.verseOutline
    {
        border-color: #b0c6d8;
    }

        #secondaryNav .bible ul.verses li.verseOutline a:hover
        {
            background-color: #f9f8f6;
        }

    #secondaryNav .bible ul.verses li.verseOutlineNoOutline
    {
        border-color: #ddd;
    }

        #secondaryNav .bible ul.verses li.verseOutlineNoOutline a span
        {
            background-image: url(/img/outline.png);
            background-repeat: no-repeat;
            width: 38px;
            height: 38px;
            display: block;
            float: left;
            background-position: 5px -43px;
        }

#primaryNav .bible .navBookOutline
{
    display: none;
    margin: 0 10px 10px 30px;
}

    #primaryNav .bible .navBookOutline .navOutlineTitle
    {
        margin-left: 10px;
        height: 49px;
        margin-top: 2px;
        line-height: 51px;
    }

    #primaryNav .bible .navBookOutline ul.outline
    {
        margin-top: 10px;
    }

#primaryNav .bible ul.chapters li.chapterOutline a
{
    border-color: #b0c6d8;
}

    #primaryNav .bible ul.chapters li.chapterOutline a span
    {
        background-image: url(/img/outline.png);
        background-repeat: no-repeat;
        width: 28px;
        height: 23px;
        margin-top: 2px;
        margin-left: 10px;
        text-align: center;
        display: block;
        float: left;
        background-position: 5 -26px;
    }

    #primaryNav .bible ul.chapters li.chapterOutline a:hover span
    {
        background-position: 0 0;
    }

#primaryNav .bible ul.chapters li.chapterOutline a
{
    background-color: #f8f8f8;
}

    #primaryNav .bible ul.chapters li.chapterOutline a:hover
    {
        background-color: #eef3fa;
    }

    #primaryNav .bible ul.chapters li.chapterOutline a span.disabled
    {
    }

#container[dir="rtl"] #secondaryNav .bible ul.verses li
{
    float: right;
}

#secondaryNav .bible ul.verses li a
{
    display: block;
    line-height: 38px;
    font-weight: 300;
}

#secondaryNav .bible ul.verses li:hover
{
    background-color: #f9f8f6;
}

#secondaryNav .bible ul.verses a:hover
{
    text-decoration: none;
}

#secondaryNav .bible ul li.chapter a
{
    font-weight: 500;
    font-size: 1.2em;
    border: 1px solid #a8c4e6;
    width: 38px;
    text-align: center;
    padding-right: 0;
    padding-left: 0;
}

    #secondaryNav .bible ul li.chapter a:hover
    {
        background-color: #f4f2ee;
        color: #4b8efc;
    }

@media only screen and (max-width:640px)
{
    #primaryNav
    {
        padding: 10px;
    }

    #libraryNav
    {
        padding: 10px;
    }
}

@media only screen and (max-width:480px)
{
    #primaryNav
    {
        padding: 0;
        margin: 0 auto;
    }

    #libraryNav
    {
        padding: 10px 0;
        margin: 0 auto;
    }

        #libraryNav h1, #libraryNav h2, #libraryNav p, #libraryNav .selectionListFilter
        {
            padding-left: 10px;
            padding-right: 10px;
        }

    #primaryNav .nav
    {
        padding-top: 20px;
    }

    #primaryNav .backNav
    {
        padding-top: 10px;
    }

    #primaryNav .bible ul.books.greek .name, #primaryNav .bible ul.books.hebrew .name
    {
        display: none;
    }

    #primaryNav .bible ul.books.greek .abbreviation, #primaryNav .bible ul.books.hebrew .abbreviation
    {
        display: inline-block;
    }

    .resultDocumentPubTitle, .resultPubTitle
    {
        font-size: .9em;
        margin-top: 10px;
    }
}

@media only screen and (min-width:481px)and (max-width:640px)
{
    #primaryNav .bible, #container[dir="rtl"] #primaryNav .bible
    {
        padding: 0;
        width: 100%;
    }

        #primaryNav .bible ul.books, #container[dir="rtl"] #primaryNav .bible ul.books
        {
            width: 49.5%;
        }

            #primaryNav .bible ul.books.greek
            {
                margin-left: 1%;
            }

            #container[dir="rtl"] #primaryNav .bible ul.books.greek
            {
                margin-left: 0;
                margin-right: 1%;
            }
}

.languageCount
{
    font-weight: 700;
}

.animated
{
    -webkit-animation-fill-mode: both;
    -moz-animation-fill-mode: both;
    -ms-animation-fill-mode: both;
    -o-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-duration: .5s;
    -moz-animation-duration: .5s;
    -ms-animation-duration: .5s;
    -o-animation-duration: .5s;
    animation-duration: .5s;
}

    .animated.hinge
    {
        -webkit-animation-duration: 2s;
        -moz-animation-duration: 2s;
        -ms-animation-duration: 2s;
        -o-animation-duration: 2s;
        animation-duration: 2s;
    }

@-webkit-keyframes fadeIn
{
    0%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}

@-moz-keyframes fadeIn
{
    0%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}

@-o-keyframes fadeIn
{
    0%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}

@keyframes fadeIn
{
    0%
    {
        opacity: 0;
    }

    100%
    {
        opacity: 1;
    }
}

.fadeIn
{
    -webkit-animation-name: fadeIn;
    -moz-animation-name: fadeIn;
    -o-animation-name: fadeIn;
    animation-name: fadeIn;
}

@-webkit-keyframes fadeOut
{
    0%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
    }
}

@-moz-keyframes fadeOut
{
    0%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
    }
}

@-o-keyframes fadeOut
{
    0%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
    }
}

@keyframes fadeOut
{
    0%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
    }
}

.fadeOut
{
    -webkit-animation-name: fadeOut;
    -moz-animation-name: fadeOut;
    -o-animation-name: fadeOut;
    animation-name: fadeOut;
}

@-webkit-keyframes slideInDown
{
    0%
    {
        opacity: 0;
        -webkit-transform: translateY(-500px);
    }

    90%
    {
        opacity: 1;
        -webkit-transform: translateY(-5px);
    }

    100%
    {
        -webkit-transform: translateY(0);
    }
}

@-moz-keyframes slideInDown
{
    0%
    {
        opacity: 0;
        -moz-transform: translateY(-500px);
    }

    90%
    {
        opacity: 1;
        -moz-transform: translateY(-5px);
    }

    100%
    {
        -moz-transform: translateY(0);
    }
}

@-o-keyframes slideInDown
{
    0%
    {
        opacity: 0;
        -o-transform: translateY(-500px);
    }

    90%
    {
        opacity: 1;
        -o-transform: translateY(-5px);
    }

    60%
    {
        -o-transform: translateY(0);
    }
}

@keyframes slideInDown
{
    0%
    {
        opacity: .5;
        transform: translateY(-500px);
    }

    90%
    {
        opacity: 1;
        transform: translateY(-5px);
    }

    100%
    {
        transform: translateY(0);
    }
}

.slideInDown
{
    -webkit-animation-name: slideInDown;
    -moz-animation-name: slideInDown;
    -o-animation-name: slideInDown;
    animation-name: slideInDown;
}

@-webkit-keyframes slideOutUp
{
    0%
    {
        -webkit-transform: translateY(0);
    }

    10%
    {
        opacity: 1;
        -webkit-transform: translateY(-5px);
    }

    100%
    {
        opacity: 0;
        -webkit-transform: translateY(-500px);
    }
}

@-moz-keyframes slideOutUp
{
    0%
    {
        -moz-transform: translateY(0);
    }

    10%
    {
        opacity: 1;
        -moz-transform: translateY(-5px);
    }

    100%
    {
        opacity: 0;
        -moz-transform: translateY(-500px);
    }
}

@-o-keyframes slideOutUp
{
    0%
    {
        -o-transform: translateY(0);
    }

    10%
    {
        opacity: 1;
        -o-transform: translateY(-5px);
    }

    100%
    {
        opacity: 0;
        -o-transform: translateY(-500px);
    }
}

@keyframes slideOutUp
{
    0%
    {
        transform: translateY(0);
    }

    10%
    {
        opacity: 1;
        transform: translateY(-5px);
    }

    100%
    {
        opacity: 0;
        transform: translateY(-500px);
    }
}

.slideOutUp
{
    -webkit-animation-name: slideOutUp;
    -moz-animation-name: slideOutUp;
    -o-animation-name: slideOutUp;
    animation-name: slideOutUp;
}

*.font-en, .font-en div, .font-en a, .font-en b, .font-en em
{
    font-family: "Helvetica Neue",Helvetica,'Droid Sans',Arial,"Arial Unicode","Arial Unicode MS",sans-serif;
    direction: ltr;
}

.overlay-back
{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000;
    opacity: .8;
    filter: alpha(opacity=80);
}

.fill_this_image
{
    position: fixed;
    top: 50%;
    left: 50%;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.3);
    *border: 1px solid #999;
    outline: none;
    -webkit-box-shadow: 7px 7px 7px 2px rgba(0,0,0,.3);
    -moz-box-shadow: 7px 7px 7px 2px rgba(0,0,0,.3);
    box-shadow: 7px 7px 7px 2px rgba(0,0,0,.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    z-index: 1060;
}

#svgTarget
{
    position: fixed;
    top: 50%;
    left: 50%;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.3);
    *border: 1px solid #999;
    outline: none;
    -webkit-box-shadow: 7px 7px 7px 2px rgba(0,0,0,.3);
    -moz-box-shadow: 7px 7px 7px 2px rgba(0,0,0,.3);
    box-shadow: 7px 7px 7px 2px rgba(0,0,0,.3);
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    background-color: #fff;
    z-index: 1060;
}

.overlayCloseButton
{
    background-image: url(/img/close.png);
    width: 30px;
    height: 30px;
    position: fixed;
    display: block;
    top: 50%;
    left: 50%;
    z-index: 1070;
}

.spinner
{
    position: fixed!important;
    top: 50%;
    left: 50%;
    z-index: 1050;
}
