<?xml version="1.0" encoding="utf-8"?>
<resources>
  <dimen name="abs__action_bar_default_height">40.0dip</dimen>
  <dimen name="abs__action_bar_icon_vertical_padding">4.0dip</dimen>
  <dimen name="abs__action_bar_subtitle_bottom_margin">4.0dip</dimen>
  <dimen name="abs__action_bar_subtitle_text_size">12.0dip</dimen>
  <dimen name="abs__action_bar_subtitle_top_margin">-2.0dip</dimen>
  <dimen name="abs__action_bar_title_text_size">16.0dip</dimen>

  <dimen name="action_bar_icon_vertical_padding">4dip</dimen>
</resources>
