<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp"
    android:minWidth="25px"
    android:minHeight="25px"
    android:gravity="right">
    <CheckBox
        android:text="Add/Remove"
        android:id="@+id/addRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>