<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donations__button_close">Avsluta</string>
  <string name="donations__flattr">Flattr</string>
  <string name="donations__flattr_description">Flattr tar 10% som månadskostnad</string>
  <string name="donations__google_android_market">Google Play Store</string>
  <string name="donations__google_android_market_not_supported">In-App-donationer stödjs inte. Är Google Play Store installerad korrekt?</string>
  <string name="donations__google_android_market_description">Google tar 30% av varje donation</string>
  <string name="donations__google_android_market_donate_button">Donera!</string>
  <string name="donations__google_android_market_text">Hur mycket?</string>
  <string name="donations__paypal">PayPal</string>
  <string name="donations__paypal_description">Du kan välja hur mycket du vill donera efter du har tryckt på knappen!</string>
  <string name="donations__thanks_dialog_title">Tack!</string>
  <string name="donations__thanks_dialog">Tack för donationen!\nDet uppskattas verkligen!</string>
</resources>
