<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donations__button_close">Затвори</string>
  <string name="donations__flattr">Flattr</string>
  <string name="donations__description">Считате ли това приложение за полезно?\nПодкрепете неговото развитие като изпратите дарениe на разработчика!</string>
  <string name="donations__flattr_description">Flattr взема 10% като месечна такса!</string>
  <string name="donations__google_android_market">Google Play магазин</string>
  <string name="donations__google_android_market_not_supported_title">Дарения чрез приложението не се поддържат.</string>
  <string name="donations__google_android_market_not_supported">Дарения чрез приложението не се поддържат. Инсталиран ли е правилно магазина Google Play?</string>
  <string name="donations__google_android_market_description">Google взема 30% от всяко дарение!</string>
  <string name="donations__google_android_market_donate_button">Дарете!</string>
  <string name="donations__google_android_market_text">Колко?</string>
  <string name="donations__paypal">PayPal</string>
  <string name="donations__paypal_description">Можете да изберете колко искате да дарите след натискане на бутона!</string>
  <string name="donations__thanks_dialog_title">Благодаря!</string>
  <string name="donations__thanks_dialog">Благодаря ви за дарението!\nНаистина оценявам това!</string>
  <string name="donations__alert_dialog_title">Възникна грешка</string>
  <string name="donations__alert_dialog_no_browser">Не е намерен браузър, който да отвори сайта!</string>
</resources>
