<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donations__button_close">Закрыть</string>
  <string name="donations__flattr">Flattr</string>
  <string name="donations__description">Считаете ли вы приложение полезным?\nПоддержите его развитие, отправив пожертвование для разработчиков!</string>
  <string name="donations__flattr_description">Flattr взимает 10% в виде ежемесячной абонентской платы!</string>
  <string name="donations__google_android_market">Google Play Store</string>
  <string name="donations__google_android_market_not_supported_title">In-App пожертвования не поддерживаются.</string>
  <string name="donations__google_android_market_not_supported">Пожертвования через приложение не поддерживаются. Google Play Store установлен правильно?</string>
  <string name="donations__google_android_market_description">Google взимает 30% с каждого пожертвования!</string>
  <string name="donations__google_android_market_donate_button">Пожертвовать!</string>
  <string name="donations__google_android_market_text">Сколько?</string>
  <string name="donations__paypal">PayPal</string>
  <string name="donations__paypal_description">После нажатия на кнопку вы можете выбрать сколько хотите пожертвовать!</string>
  <string name="donations__thanks_dialog_title">Благодарю!</string>
  <string name="donations__thanks_dialog">Благодарю за пожертвование! Я очень это ценю!</string>
  <string name="donations__alert_dialog_title">Произошла ошибка</string>
  <string name="donations__alert_dialog_no_browser">Не найден подходящий браузер для открытия этого веб-сайта!</string>
</resources>
