<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donations__button_close">Zamknij</string>
  <string name="donations__flattr">Flattr</string>
  <string name="donations__description">Czy aplikacja jest dla Ciebie przydatna?\nWspomóż jej rozwój poprzez dotację dla autora!</string>
  <string name="donations__flattr_description">Flattr pobiera 10% jako miesięczną opłatę!</string>
  <string name="donations__google_android_market">Sklep Google Play</string>
  <string name="donations__google_android_market_not_supported_title">Wsparcie poprzez płatność z aplikacji nie jest dostępne.</string>
  <string name="donations__google_android_market_not_supported">Brak wsparcia dla wbudowanych płatności. Czy aplikacja Sklep Google Play jest zainstalowana prawidłowo?</string>
  <string name="donations__google_android_market_description">Google pobiera 30% kwoty z każdej darowizny!</string>
  <string name="donations__google_android_market_donate_button">Przekaż!</string>
  <string name="donations__google_android_market_text">Kwota do przekazania?</string>
  <string name="donations__paypal">PayPal</string>
  <string name="donations__paypal_description">Wybór kwoty do przekazania nastąpi po kliknięciu przycisku \"Przekaż\"!</string>
  <string name="donations__thanks_dialog_title">Dzięki!</string>
  <string name="donations__thanks_dialog">Dziekuję za darowiznę!\nNaprawdę to doceniam!</string>
  <string name="donations__alert_dialog_title">Wystąpił błąd</string>
  <string name="donations__alert_dialog_no_browser">Brak przeglądarki! Nie można otworzyć strony www.</string>
</resources>
