<?xml version='1.0' encoding='UTF-8'?>
<resources>
  <string name="donations__button_close">לא נמצא Busybox. כדי להתקין אותו מהמרקט לחץ על הלחצן מתחת.</string>
  <string name="donations__flattr">Flattr</string>
  <string name="donations__flattr_description">Flattr מספר הנחה של 10 % לתשלום החודשי!</string>
  <string name="donations__google_android_market">אנדרואיד מרקט</string>
  <string name="donations__google_android_market_not_supported">תרומות לתוכנה אינם נתמכות. האם המרקט של גוגל אנדרואיד מותקן כראוי?</string>
  <string name="donations__google_android_market_description">גוגל מקבלת 30% מסך התרומה!</string>
  <string name="donations__google_android_market_donate_button">תרומה!</string>
  <string name="donations__google_android_market_text">כמה?</string>
  <string name="donations__paypal">PayPal</string>
  <string name="donations__paypal_description">אתה יכול לבחור כמה אתה רוצה לתרום על ידי לחיצה על הכפתור!</string>
  <string name="donations__thanks_dialog_title">תודה!</string>
  <string name="donations__thanks_dialog">תודה על תרומתך!\nאני מאוד מעריך זאת!</string>
</resources>
